Epoch 1/400: [===============] 100% | Error 15.7113 | Acc: 0.00277778 AT 19.94 | val_Acc 0 | val_AT 19.9| nb_modif 6 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 33.6278 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 10 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 45.372 | Acc: 0.0661111 AT 19.5633 | val_Acc 0 | val_AT 20| nb_modif 16 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 49.8347 | Acc: 0.105 AT 19.1461 | val_Acc 0 | val_AT 20| nb_modif 21 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 51.3325 | Acc: 0.0727778 AT 19.0339 | val_Acc 0.155 | val_AT 17.58| nb_modif 24 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 51.7468 | Acc: 0.305556 AT 15.1939 | val_Acc 0.345 | val_AT 14.3479| nb_modif 20 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 51.8932 | Acc: 0.428333 AT 13.1006 | val_Acc 0.475 | val_AT 12.7967| nb_modif 17 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 51.981 | Acc: 0.455 AT 12.9061 | val_Acc 0.535 | val_AT 11.794| nb_modif 17 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 52.0169 | Acc: 0.516111 AT 12.05 | val_Acc 0.52 | val_AT 12.069| nb_modif 15 | elaps: 2s
Epoch 10/400: [===============] 100% | Error 52.0397 | Acc: 0.634444 AT 10.1778 | val_Acc 0.73 | val_AT 8.78535| nb_modif 13 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 52.0541 | Acc: 0.740556 AT 8.37222 | val_Acc 0.79 | val_AT 7.51893| nb_modif 10 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 52.0698 | Acc: 0.627222 AT 10.1639 | val_Acc 0.55 | val_AT 11.3726| nb_modif 13 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 52.1078 | Acc: 0.568889 AT 10.6756 | val_Acc 0.575 | val_AT 10.6069| nb_modif 14 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 52.1216 | Acc: 0.600556 AT 10.2806 | val_Acc 0.615 | val_AT 9.96303| nb_modif 13 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 52.1373 | Acc: 0.559444 AT 10.4644 | val_Acc 0.565 | val_AT 10.1748| nb_modif 14 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 52.1526 | Acc: 0.638333 AT 8.63 | val_Acc 0.7 | val_AT 7.43087| nb_modif 11 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 52.2219 | Acc: 0.736111 AT 6.65056 | val_Acc 0.79 | val_AT 5.49215| nb_modif 8 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 52.2427 | Acc: 0.878889 AT 4.13278 | val_Acc 0.765 | val_AT 5.87246| nb_modif 6 | elaps: 0s
Epoch 19/400: [===============] 100% | Error 52.2518 | Acc: 0.797778 AT 5.40667 | val_Acc 0.73 | val_AT 6.41936| nb_modif 7 | elaps: 0s
Epoch 20/400: [===============] 100% | Error 52.2634 | Acc: 0.718889 AT 6.63111 | val_Acc 0.705 | val_AT 6.9721| nb_modif 9 | elaps: 1s
Epoch 21/400: [===============] 100% | Error 52.2745 | Acc: 0.762222 AT 5.98889 | val_Acc 0.745 | val_AT 6.18986| nb_modif 8 | elaps: 1s
Epoch 22/400: [===============] 100% | Error 52.329 | Acc: 0.811111 AT 4.92333 | val_Acc 0.805 | val_AT 4.98095| nb_modif 6 | elaps: 0s
Epoch 23/400: [===============] 100% | Error 52.3388 | Acc: 0.772222 AT 5.61889 | val_Acc 0.73 | val_AT 6.2899| nb_modif 8 | elaps: 1s
Epoch 24/400: [===============] 100% | Error 52.3511 | Acc: 0.714444 AT 6.56444 | val_Acc 0.685 | val_AT 7.01145| nb_modif 9 | elaps: 1s
Epoch 25/400: [===============] 100% | Error 52.3707 | Acc: 0.679444 AT 7.21111 | val_Acc 0.685 | val_AT 7.06506| nb_modif 10 | elaps: 1s
Epoch 26/400: [===============] 100% | Error 52.3833 | Acc: 0.661111 AT 7.55167 | val_Acc 0.635 | val_AT 7.96533| nb_modif 10 | elaps: 1s
Epoch 27/400: [===============] 100% | Error 52.3964 | Acc: 0.674444 AT 7.33 | val_Acc 0.69 | val_AT 6.93983| nb_modif 10 | elaps: 1s
Epoch 28/400: [===============] 100% | Error 52.4065 | Acc: 0.688333 AT 7.08667 | val_Acc 0.745 | val_AT 5.9147| nb_modif 9 | elaps: 1s
Epoch 29/400: [===============] 100% | Error 52.4144 | Acc: 0.778333 AT 5.39278 | val_Acc 0.825 | val_AT 4.53457| nb_modif 6 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 52.4249 | Acc: 0.864444 AT 3.88389 | val_Acc 0.825 | val_AT 4.53267| nb_modif 5 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 52.4724 | Acc: 0.848889 AT 4.19111 | val_Acc 0.825 | val_AT 4.53766| nb_modif 5 | elaps: 0s
Epoch 32/400: [===============] 100% | Error 52.4755 | Acc: 0.905 AT 3.08722 | val_Acc 0.935 | val_AT 2.44269| nb_modif 3 | elaps: 0s
Epoch 33/400: [===============] 100% | Error 52.5012 | Acc: 0.906111 AT 3.03167 | val_Acc 0.89 | val_AT 3.27221| nb_modif 5 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 52.5046 | Acc: 0.923333 AT 2.71444 | val_Acc 0.915 | val_AT 2.84636| nb_modif 3 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 52.5079 | Acc: 0.944444 AT 2.30444 | val_Acc 0.92 | val_AT 2.70423| nb_modif 3 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 52.5126 | Acc: 0.906111 AT 3.03167 | val_Acc 0.895 | val_AT 3.15352| nb_modif 4 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 52.5751 | Acc: 0.855 AT 3.56167 | val_Acc 0.83 | val_AT 3.23077| nb_modif 4 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 52.6767 | Acc: 0.861111 AT 2.98278 | val_Acc 0.89 | val_AT 2.92115| nb_modif 4 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 52.6947 | Acc: 0.921111 AT 2.49889 | val_Acc 0.95 | val_AT 1.86461| nb_modif 3 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 52.7201 | Acc: 0.949444 AT 1.96056 | val_Acc 0.95 | val_AT 1.85932| nb_modif 2 | elaps: 0s
Epoch 41/400: [===============] 100% | Error 52.7234 | Acc: 0.949444 AT 2.02222 | val_Acc 0.95 | val_AT 1.9993| nb_modif 3 | elaps: 0s
Epoch 42/400: [===============] 100% | Error 52.7503 | Acc: 0.949444 AT 2.05611 | val_Acc 0.95 | val_AT 2| nb_modif 2 | elaps: 0s
Epoch 43/400: [===============] 100% | Error 52.7526 | Acc: 0.997222 AT 1.155 | val_Acc 0.995 | val_AT 1.145| nb_modif 2 | elaps: 0s
=== END TRAINNING << Time elapsed 51654ms nb threads 8
Epoch 1/400: [===============] 100% | Error 15.9743 | Acc: 0.00277778 AT 19.9156 | val_Acc 0 | val_AT 19.9| nb_modif 6 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 34.3654 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 10 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 45.746 | Acc: 0.0638889 AT 19.5294 | val_Acc 0 | val_AT 20| nb_modif 15 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 50.4904 | Acc: 0.113333 AT 19.1361 | val_Acc 0 | val_AT 20| nb_modif 20 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 52.1384 | Acc: 0.0672222 AT 18.9244 | val_Acc 0.235 | val_AT 16.355| nb_modif 25 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 52.5291 | Acc: 0.296111 AT 15.1844 | val_Acc 0.45 | val_AT 12.7818| nb_modif 19 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 52.6566 | Acc: 0.486667 AT 12.1911 | val_Acc 0.48 | val_AT 12.0389| nb_modif 15 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 52.7153 | Acc: 0.556667 AT 10.9094 | val_Acc 0.57 | val_AT 10.6702| nb_modif 15 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 52.7493 | Acc: 0.645 AT 9.50444 | val_Acc 0.555 | val_AT 10.8734| nb_modif 13 | elaps: 1s
Epoch 10/400: [===============] 100% | Error 52.7759 | Acc: 0.557778 AT 11.0306 | val_Acc 0.65 | val_AT 9.50937| nb_modif 14 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 52.7921 | Acc: 0.676111 AT 9.14944 | val_Acc 0.69 | val_AT 8.91755| nb_modif 11 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 52.8098 | Acc: 0.632222 AT 9.88667 | val_Acc 0.435 | val_AT 12.8446| nb_modif 14 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 52.8245 | Acc: 0.507778 AT 11.4661 | val_Acc 0.66 | val_AT 8.53922| nb_modif 13 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 52.837 | Acc: 0.637222 AT 9.16889 | val_Acc 0.715 | val_AT 8.1077| nb_modif 12 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 52.8462 | Acc: 0.761667 AT 7.45333 | val_Acc 0.705 | val_AT 8.04554| nb_modif 9 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 52.8702 | Acc: 0.663333 AT 8.57833 | val_Acc 0.665 | val_AT 8.32023| nb_modif 11 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 52.8928 | Acc: 0.707778 AT 7.41056 | val_Acc 0.74 | val_AT 6.6416| nb_modif 9 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 52.9507 | Acc: 0.747222 AT 6.37611 | val_Acc 0.775 | val_AT 5.80821| nb_modif 9 | elaps: 1s
Epoch 19/400: [===============] 100% | Error 53.1247 | Acc: 0.765556 AT 5.95611 | val_Acc 0.765 | val_AT 5.66904| nb_modif 7 | elaps: 0s
Epoch 20/400: [===============] 100% | Error 53.1327 | Acc: 0.833889 AT 4.53611 | val_Acc 0.82 | val_AT 4.77335| nb_modif 6 | elaps: 0s
Epoch 21/400: [===============] 100% | Error 53.1396 | Acc: 0.827778 AT 4.59222 | val_Acc 0.81 | val_AT 4.82887| nb_modif 6 | elaps: 0s
Epoch 22/400: [===============] 100% | Error 53.1476 | Acc: 0.854444 AT 4.10278 | val_Acc 0.935 | val_AT 2.54914| nb_modif 5 | elaps: 0s
Epoch 23/400: [===============] 100% | Error 53.1534 | Acc: 0.89 AT 3.41722 | val_Acc 0.9 | val_AT 3.16775| nb_modif 5 | elaps: 0s
Epoch 24/400: [===============] 100% | Error 53.1582 | Acc: 0.901667 AT 3.26944 | val_Acc 0.91 | val_AT 3.02584| nb_modif 4 | elaps: 0s
Epoch 25/400: [===============] 100% | Error 53.1638 | Acc: 0.898333 AT 3.265 | val_Acc 0.91 | val_AT 2.90513| nb_modif 5 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 53.1684 | Acc: 0.898333 AT 3.21889 | val_Acc 0.91 | val_AT 2.87453| nb_modif 4 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 53.1751 | Acc: 0.861667 AT 3.88056 | val_Acc 0.86 | val_AT 3.81437| nb_modif 6 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 53.1831 | Acc: 0.787222 AT 5.21222 | val_Acc 0.84 | val_AT 4.23407| nb_modif 7 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 53.191 | Acc: 0.817222 AT 4.75889 | val_Acc 0.89 | val_AT 3.37117| nb_modif 7 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 53.1989 | Acc: 0.816111 AT 4.82389 | val_Acc 0.835 | val_AT 4.41186| nb_modif 7 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 53.2508 | Acc: 0.753889 AT 5.61167 | val_Acc 0.73 | val_AT 6.24706| nb_modif 8 | elaps: 1s
Epoch 32/400: [===============] 100% | Error 53.2646 | Acc: 0.74 AT 5.92889 | val_Acc 0.605 | val_AT 8.24124| nb_modif 8 | elaps: 1s
Epoch 33/400: [===============] 100% | Error 53.2947 | Acc: 0.745 AT 5.89944 | val_Acc 0.8 | val_AT 4.81121| nb_modif 6 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 53.3004 | Acc: 0.82 AT 4.46778 | val_Acc 0.835 | val_AT 4.12906| nb_modif 5 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 53.3418 | Acc: 0.816667 AT 4.55222 | val_Acc 0.81 | val_AT 4.66565| nb_modif 7 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 53.3442 | Acc: 0.863889 AT 3.74111 | val_Acc 0.955 | val_AT 2.01833| nb_modif 2 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 53.3502 | Acc: 0.94 AT 2.38722 | val_Acc 0.945 | val_AT 2.20509| nb_modif 4 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 53.3636 | Acc: 0.915556 AT 2.82889 | val_Acc 0.895 | val_AT 3.09103| nb_modif 4 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 53.3709 | Acc: 0.870556 AT 3.58778 | val_Acc 0.84 | val_AT 3.99546| nb_modif 4 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 53.3762 | Acc: 0.835 AT 4.14167 | val_Acc 0.81 | val_AT 4.52998| nb_modif 5 | elaps: 0s
Epoch 41/400: [===============] 100% | Error 53.3821 | Acc: 0.836667 AT 4.11778 | val_Acc 0.89 | val_AT 3.02765| nb_modif 5 | elaps: 0s
Epoch 42/400: [===============] 100% | Error 53.3866 | Acc: 0.883889 AT 3.28667 | val_Acc 0.865 | val_AT 3.61014| nb_modif 4 | elaps: 0s
Epoch 43/400: [===============] 100% | Error 53.3915 | Acc: 0.852222 AT 3.94444 | val_Acc 0.845 | val_AT 3.95305| nb_modif 4 | elaps: 0s
Epoch 44/400: [===============] 100% | Error 53.3978 | Acc: 0.872222 AT 3.51889 | val_Acc 0.895 | val_AT 3.08477| nb_modif 5 | elaps: 0s
Epoch 45/400: [===============] 100% | Error 53.4101 | Acc: 0.912778 AT 2.78556 | val_Acc 0.92 | val_AT 2.55042| nb_modif 3 | elaps: 0s
Epoch 46/400: [===============] 100% | Error 53.4218 | Acc: 0.877778 AT 3.44833 | val_Acc 0.85 | val_AT 3.85775| nb_modif 5 | elaps: 0s
Epoch 47/400: [===============] 100% | Error 53.436 | Acc: 0.877778 AT 3.43944 | val_Acc 0.885 | val_AT 3.17929| nb_modif 4 | elaps: 0s
Epoch 48/400: [===============] 100% | Error 53.5243 | Acc: 0.887778 AT 3.22444 | val_Acc 0.895 | val_AT 2.9559| nb_modif 4 | elaps: 0s
Epoch 49/400: [===============] 100% | Error 53.5278 | Acc: 0.945556 AT 2.04278 | val_Acc 0.94 | val_AT 2.05478| nb_modif 2 | elaps: 0s
Epoch 50/400: [===============] 100% | Error 53.5319 | Acc: 0.950556 AT 1.93944 | val_Acc 0.94 | val_AT 2.05027| nb_modif 3 | elaps: 0s
=== END TRAINNING << Time elapsed 54521ms nb threads 8
Epoch 1/400: [===============] 100% | Error 16.0135 | Acc: 0.00388889 AT 19.8594 | val_Acc 0 | val_AT 19.9| nb_modif 6 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 33.921 | Acc: 0.000555556 AT 19.9972 | val_Acc 0 | val_AT 19.9995| nb_modif 10 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 44.7835 | Acc: 0.0688889 AT 19.5194 | val_Acc 0 | val_AT 20| nb_modif 15 | elaps: 2s
Epoch 4/400: [===============] 100% | Error 49.508 | Acc: 0.0972222 AT 19.2317 | val_Acc 0 | val_AT 20| nb_modif 21 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 51.1062 | Acc: 0.0683333 AT 19.0233 | val_Acc 0.11 | val_AT 18.135| nb_modif 25 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 51.4814 | Acc: 0.321111 AT 14.8728 | val_Acc 0.43 | val_AT 13.4307| nb_modif 19 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 51.6139 | Acc: 0.494444 AT 12.0967 | val_Acc 0.585 | val_AT 10.8022| nb_modif 16 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 51.6666 | Acc: 0.615 AT 10.3817 | val_Acc 0.675 | val_AT 9.44901| nb_modif 13 | elaps: 1s
Epoch 9/400: [===============] 100% | Error 51.6988 | Acc: 0.609444 AT 10.1011 | val_Acc 0.57 | val_AT 10.7472| nb_modif 13 | elaps: 1s
Epoch 10/400: [===============] 100% | Error 51.7211 | Acc: 0.638889 AT 9.71389 | val_Acc 0.76 | val_AT 7.60374| nb_modif 12 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 51.7396 | Acc: 0.737222 AT 8.31778 | val_Acc 0.655 | val_AT 9.41302| nb_modif 12 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 51.7549 | Acc: 0.686111 AT 9.05667 | val_Acc 0.615 | val_AT 10.0821| nb_modif 12 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 51.7684 | Acc: 0.647778 AT 9.32222 | val_Acc 0.7 | val_AT 8.37541| nb_modif 12 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 51.7789 | Acc: 0.758333 AT 7.55278 | val_Acc 0.73 | val_AT 7.82188| nb_modif 10 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 51.7892 | Acc: 0.737222 AT 7.89556 | val_Acc 0.695 | val_AT 8.68911| nb_modif 10 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 51.8004 | Acc: 0.702778 AT 8.35556 | val_Acc 0.76 | val_AT 6.84845| nb_modif 11 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 51.8091 | Acc: 0.795556 AT 6.23778 | val_Acc 0.815 | val_AT 5.38924| nb_modif 8 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 51.8171 | Acc: 0.837222 AT 4.74889 | val_Acc 0.745 | val_AT 6.20695| nb_modif 7 | elaps: 0s
Epoch 19/400: [===============] 100% | Error 51.854 | Acc: 0.844444 AT 4.37389 | val_Acc 0.76 | val_AT 5.91104| nb_modif 6 | elaps: 0s
Epoch 20/400: [===============] 100% | Error 51.8676 | Acc: 0.785 AT 5.42444 | val_Acc 0.735 | val_AT 6.26956| nb_modif 8 | elaps: 1s
Epoch 21/400: [===============] 100% | Error 51.8829 | Acc: 0.724444 AT 6.56111 | val_Acc 0.66 | val_AT 7.75135| nb_modif 9 | elaps: 1s
Epoch 22/400: [===============] 100% | Error 51.8971 | Acc: 0.722222 AT 6.85667 | val_Acc 0.735 | val_AT 6.85376| nb_modif 9 | elaps: 1s
Epoch 23/400: [===============] 100% | Error 51.9089 | Acc: 0.77 AT 5.92056 | val_Acc 0.72 | val_AT 6.70927| nb_modif 8 | elaps: 1s
Epoch 24/400: [===============] 100% | Error 51.9172 | Acc: 0.771111 AT 5.71111 | val_Acc 0.78 | val_AT 5.46355| nb_modif 7 | elaps: 0s
Epoch 25/400: [===============] 100% | Error 51.9279 | Acc: 0.801667 AT 4.89222 | val_Acc 0.805 | val_AT 4.77232| nb_modif 6 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 51.957 | Acc: 0.808889 AT 4.80167 | val_Acc 0.765 | val_AT 5.57886| nb_modif 7 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 51.9678 | Acc: 0.772778 AT 5.55611 | val_Acc 0.74 | val_AT 6.11289| nb_modif 8 | elaps: 1s
Epoch 28/400: [===============] 100% | Error 51.9963 | Acc: 0.723333 AT 6.52222 | val_Acc 0.68 | val_AT 7.20556| nb_modif 8 | elaps: 1s
Epoch 29/400: [===============] 100% | Error 52.0039 | Acc: 0.787778 AT 5.34278 | val_Acc 0.845 | val_AT 4.21103| nb_modif 6 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 52.0442 | Acc: 0.855556 AT 4.06278 | val_Acc 0.82 | val_AT 4.49106| nb_modif 6 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 52.0948 | Acc: 0.85 AT 3.93389 | val_Acc 0.875 | val_AT 3.32246| nb_modif 5 | elaps: 0s
Epoch 32/400: [===============] 100% | Error 52.1018 | Acc: 0.840556 AT 4.04778 | val_Acc 0.86 | val_AT 3.66661| nb_modif 6 | elaps: 0s
Epoch 33/400: [===============] 100% | Error 52.1283 | Acc: 0.843889 AT 4.03778 | val_Acc 0.845 | val_AT 3.96833| nb_modif 5 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 52.1369 | Acc: 0.825 AT 4.395 | val_Acc 0.78 | val_AT 5.23484| nb_modif 7 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 52.1531 | Acc: 0.771111 AT 5.43778 | val_Acc 0.785 | val_AT 5.15117| nb_modif 7 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 52.1638 | Acc: 0.783889 AT 5.20778 | val_Acc 0.81 | val_AT 4.69576| nb_modif 7 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 52.1713 | Acc: 0.807222 AT 4.82833 | val_Acc 0.815 | val_AT 4.66348| nb_modif 6 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 52.1794 | Acc: 0.818889 AT 4.69611 | val_Acc 0.83 | val_AT 4.46832| nb_modif 7 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 52.1935 | Acc: 0.87 AT 3.75444 | val_Acc 0.905 | val_AT 3.17234| nb_modif 4 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 52.1957 | Acc: 0.936111 AT 2.56889 | val_Acc 0.94 | val_AT 2.50586| nb_modif 2 | elaps: 0s
Epoch 41/400: [===============] 100% | Error 52.2016 | Acc: 0.931111 AT 2.73167 | val_Acc 0.955 | val_AT 2.15753| nb_modif 5 | elaps: 0s
Epoch 42/400: [===============] 100% | Error 52.2067 | Acc: 0.905556 AT 3.22889 | val_Acc 0.92 | val_AT 2.87579| nb_modif 4 | elaps: 0s
Epoch 43/400: [===============] 100% | Error 52.2199 | Acc: 0.930556 AT 2.83389 | val_Acc 0.92 | val_AT 2.92438| nb_modif 4 | elaps: 0s
Epoch 44/400: [===============] 100% | Error 52.2277 | Acc: 0.953333 AT 2.46444 | val_Acc 0.975 | val_AT 2.10462| nb_modif 2 | elaps: 0s
=== END TRAINNING << Time elapsed 53139ms nb threads 8
Epoch 1/400: [===============] 100% | Error 18.0884 | Acc: 0.00277778 AT 19.905 | val_Acc 0 | val_AT 19.9| nb_modif 7 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 33.8246 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 9 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 46.0588 | Acc: 0.075 AT 19.4372 | val_Acc 0 | val_AT 20| nb_modif 17 | elaps: 2s
Epoch 4/400: [===============] 100% | Error 50.4955 | Acc: 0.118889 AT 19.1383 | val_Acc 0 | val_AT 20| nb_modif 21 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 52.0171 | Acc: 0.0722222 AT 18.8761 | val_Acc 0.15 | val_AT 17.515| nb_modif 27 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 52.3969 | Acc: 0.247778 AT 16.0606 | val_Acc 0.345 | val_AT 14.3226| nb_modif 22 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 52.5235 | Acc: 0.436667 AT 13.1844 | val_Acc 0.585 | val_AT 11.0016| nb_modif 18 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 52.5748 | Acc: 0.531667 AT 11.8756 | val_Acc 0.635 | val_AT 9.82001| nb_modif 15 | elaps: 1s
Epoch 9/400: [===============] 100% | Error 52.6092 | Acc: 0.576111 AT 11.0133 | val_Acc 0.535 | val_AT 11.9241| nb_modif 16 | elaps: 2s
Epoch 10/400: [===============] 100% | Error 52.6312 | Acc: 0.608333 AT 10.3317 | val_Acc 0.575 | val_AT 10.9246| nb_modif 14 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 52.6477 | Acc: 0.669444 AT 9.39833 | val_Acc 0.795 | val_AT 7.34962| nb_modif 13 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 52.6588 | Acc: 0.776667 AT 7.76167 | val_Acc 0.8 | val_AT 7.59675| nb_modif 10 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 52.6755 | Acc: 0.625 AT 10.3811 | val_Acc 0.5 | val_AT 11.903| nb_modif 16 | elaps: 2s
Epoch 14/400: [===============] 100% | Error 52.6908 | Acc: 0.595556 AT 10.2189 | val_Acc 0.545 | val_AT 10.6145| nb_modif 14 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 52.725 | Acc: 0.683889 AT 8.06833 | val_Acc 0.785 | val_AT 6.23807| nb_modif 10 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 52.7374 | Acc: 0.72 AT 7.07167 | val_Acc 0.735 | val_AT 6.74119| nb_modif 9 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 52.7689 | Acc: 0.770556 AT 6.04722 | val_Acc 0.65 | val_AT 7.88871| nb_modif 9 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 52.7825 | Acc: 0.630556 AT 8.385 | val_Acc 0.7 | val_AT 7.30944| nb_modif 11 | elaps: 1s
Epoch 19/400: [===============] 100% | Error 52.8038 | Acc: 0.781667 AT 5.83611 | val_Acc 0.795 | val_AT 5.33155| nb_modif 9 | elaps: 1s
Epoch 20/400: [===============] 100% | Error 52.8129 | Acc: 0.812222 AT 4.87056 | val_Acc 0.77 | val_AT 5.52166| nb_modif 7 | elaps: 0s
Epoch 21/400: [===============] 100% | Error 52.8206 | Acc: 0.79 AT 5.25667 | val_Acc 0.76 | val_AT 5.73761| nb_modif 7 | elaps: 0s
Epoch 22/400: [===============] 100% | Error 52.85 | Acc: 0.843333 AT 4.28056 | val_Acc 0.83 | val_AT 4.50369| nb_modif 6 | elaps: 0s
Epoch 23/400: [===============] 100% | Error 52.8576 | Acc: 0.816667 AT 4.80167 | val_Acc 0.76 | val_AT 5.80252| nb_modif 7 | elaps: 0s
Epoch 24/400: [===============] 100% | Error 52.867 | Acc: 0.772222 AT 5.66611 | val_Acc 0.775 | val_AT 5.53901| nb_modif 8 | elaps: 1s
Epoch 25/400: [===============] 100% | Error 52.88 | Acc: 0.791667 AT 5.19333 | val_Acc 0.895 | val_AT 3.1377| nb_modif 6 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 52.8845 | Acc: 0.899444 AT 3.03444 | val_Acc 0.895 | val_AT 3.02069| nb_modif 4 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 52.8889 | Acc: 0.9 AT 2.95167 | val_Acc 0.895 | val_AT 2.9151| nb_modif 4 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 52.8935 | Acc: 0.9 AT 2.96444 | val_Acc 0.915 | val_AT 2.62458| nb_modif 4 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 52.8981 | Acc: 0.909444 AT 2.80944 | val_Acc 0.965 | val_AT 1.68812| nb_modif 4 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 52.9006 | Acc: 0.947778 AT 2.05889 | val_Acc 0.965 | val_AT 1.62844| nb_modif 2 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 52.9077 | Acc: 0.947778 AT 2.04167 | val_Acc 0.965 | val_AT 1.62814| nb_modif 3 | elaps: 0s
Epoch 32/400: [===============] 100% | Error 52.9108 | Acc: 0.942778 AT 2.15111 | val_Acc 0.935 | val_AT 2.24314| nb_modif 3 | elaps: 0s
Epoch 33/400: [===============] 100% | Error 52.9214 | Acc: 0.893889 AT 3.06222 | val_Acc 0.88 | val_AT 3.21622| nb_modif 5 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 52.9343 | Acc: 0.854444 AT 3.76611 | val_Acc 0.865 | val_AT 3.48108| nb_modif 5 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 53.0597 | Acc: 0.856111 AT 3.75778 | val_Acc 0.79 | val_AT 5.02241| nb_modif 6 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 53.1101 | Acc: 0.881111 AT 3.41611 | val_Acc 0.845 | val_AT 4.08011| nb_modif 6 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 53.1498 | Acc: 0.839444 AT 4.16778 | val_Acc 0.76 | val_AT 5.5054| nb_modif 5 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 53.2293 | Acc: 0.851667 AT 3.85444 | val_Acc 0.83 | val_AT 4.19253| nb_modif 6 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 53.243 | Acc: 0.852222 AT 3.81889 | val_Acc 0.83 | val_AT 4.17096| nb_modif 6 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 53.2558 | Acc: 0.852222 AT 3.84611 | val_Acc 0.83 | val_AT 4.18585| nb_modif 5 | elaps: 0s
Epoch 41/400: [===============] 100% | Error 53.2631 | Acc: 0.852222 AT 3.82 | val_Acc 0.83 | val_AT 4.17093| nb_modif 6 | elaps: 0s
Epoch 42/400: [===============] 100% | Error 53.2813 | Acc: 0.866111 AT 3.60722 | val_Acc 0.86 | val_AT 3.61585| nb_modif 5 | elaps: 0s
Epoch 43/400: [===============] 100% | Error 53.2858 | Acc: 0.913333 AT 2.74611 | val_Acc 0.935 | val_AT 2.29808| nb_modif 3 | elaps: 0s
Epoch 44/400: [===============] 100% | Error 53.288 | Acc: 0.989444 AT 1.37889 | val_Acc 0.995 | val_AT 1.23649| nb_modif 2 | elaps: 0s
=== END TRAINNING << Time elapsed 50460ms nb threads 9
Epoch 1/400: [===============] 100% | Error 17.8997 | Acc: 0.00277778 AT 19.8961 | val_Acc 0 | val_AT 19.9| nb_modif 7 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 34.5196 | Acc: 0.000555556 AT 19.9983 | val_Acc 0 | val_AT 19.9995| nb_modif 10 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 45.5995 | Acc: 0.0727778 AT 19.4517 | val_Acc 0.005 | val_AT 19.92| nb_modif 16 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 50.0871 | Acc: 0.121667 AT 19.0433 | val_Acc 0 | val_AT 19.9996| nb_modif 22 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 51.5149 | Acc: 0.0661111 AT 18.9922 | val_Acc 0.25 | val_AT 15.93| nb_modif 26 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 51.9187 | Acc: 0.327222 AT 14.8289 | val_Acc 0.4 | val_AT 13.8597| nb_modif 21 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 52.0612 | Acc: 0.38 AT 14.2406 | val_Acc 0.39 | val_AT 13.8543| nb_modif 20 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 52.1306 | Acc: 0.457222 AT 12.63 | val_Acc 0.385 | val_AT 13.6193| nb_modif 17 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 52.1652 | Acc: 0.473889 AT 12.3928 | val_Acc 0.685 | val_AT 9.2831| nb_modif 17 | elaps: 2s
Epoch 10/400: [===============] 100% | Error 52.1844 | Acc: 0.661111 AT 9.46944 | val_Acc 0.7 | val_AT 8.25642| nb_modif 13 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 52.1956 | Acc: 0.821667 AT 6.63111 | val_Acc 0.8 | val_AT 7.13128| nb_modif 9 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 52.2311 | Acc: 0.651667 AT 9.49389 | val_Acc 0.595 | val_AT 10.2657| nb_modif 13 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 52.2449 | Acc: 0.684444 AT 9.00111 | val_Acc 0.705 | val_AT 8.32133| nb_modif 13 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 52.2586 | Acc: 0.679444 AT 8.90111 | val_Acc 0.725 | val_AT 7.86161| nb_modif 13 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 52.2717 | Acc: 0.685556 AT 8.57944 | val_Acc 0.7 | val_AT 8.14931| nb_modif 12 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 52.2958 | Acc: 0.754444 AT 6.72 | val_Acc 0.79 | val_AT 5.83075| nb_modif 9 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 52.3105 | Acc: 0.759444 AT 6.15 | val_Acc 0.695 | val_AT 7.05415| nb_modif 9 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 52.3278 | Acc: 0.699444 AT 7.095 | val_Acc 0.625 | val_AT 8.29527| nb_modif 10 | elaps: 1s
Epoch 19/400: [===============] 100% | Error 52.3453 | Acc: 0.665556 AT 7.58833 | val_Acc 0.575 | val_AT 9.09648| nb_modif 13 | elaps: 1s
Epoch 20/400: [===============] 100% | Error 52.3604 | Acc: 0.658333 AT 7.59556 | val_Acc 0.61 | val_AT 8.40048| nb_modif 12 | elaps: 1s
Epoch 21/400: [===============] 100% | Error 52.3745 | Acc: 0.701667 AT 6.73944 | val_Acc 0.65 | val_AT 7.647| nb_modif 10 | elaps: 1s
Epoch 22/400: [===============] 100% | Error 52.3828 | Acc: 0.759444 AT 5.60167 | val_Acc 0.76 | val_AT 5.56823| nb_modif 7 | elaps: 0s
Epoch 23/400: [===============] 100% | Error 52.4004 | Acc: 0.866667 AT 3.635 | val_Acc 0.805 | val_AT 4.72784| nb_modif 4 | elaps: 0s
Epoch 24/400: [===============] 100% | Error 52.4213 | Acc: 0.917222 AT 2.665 | val_Acc 0.88 | val_AT 3.31364| nb_modif 5 | elaps: 0s
Epoch 25/400: [===============] 100% | Error 52.4381 | Acc: 0.88 AT 3.34556 | val_Acc 0.82 | val_AT 4.48157| nb_modif 4 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 52.5186 | Acc: 0.876667 AT 3.53944 | val_Acc 0.805 | val_AT 4.74741| nb_modif 6 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 52.5264 | Acc: 0.85 AT 3.91667 | val_Acc 0.8 | val_AT 4.72374| nb_modif 6 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 52.5355 | Acc: 0.855556 AT 3.74444 | val_Acc 0.81 | val_AT 4.53362| nb_modif 5 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 52.5532 | Acc: 0.847222 AT 3.91444 | val_Acc 0.835 | val_AT 4.08767| nb_modif 6 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 52.5571 | Acc: 0.893889 AT 3.13111 | val_Acc 0.87 | val_AT 3.51544| nb_modif 3 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 52.5611 | Acc: 0.941667 AT 2.26778 | val_Acc 0.925 | val_AT 2.49258| nb_modif 3 | elaps: 0s
Epoch 32/400: [===============] 100% | Error 52.5653 | Acc: 0.940556 AT 2.25556 | val_Acc 0.92 | val_AT 2.49746| nb_modif 3 | elaps: 0s
Epoch 33/400: [===============] 100% | Error 52.5725 | Acc: 0.923333 AT 2.53111 | val_Acc 0.895 | val_AT 2.94749| nb_modif 5 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 52.5767 | Acc: 0.911667 AT 2.74778 | val_Acc 0.94 | val_AT 2.13974| nb_modif 3 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 52.5807 | Acc: 0.926667 AT 2.47111 | val_Acc 0.95 | val_AT 1.9557| nb_modif 3 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 52.6104 | Acc: 0.906111 AT 2.85722 | val_Acc 0.92 | val_AT 2.47978| nb_modif 5 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 52.6521 | Acc: 0.917778 AT 2.62556 | val_Acc 0.915 | val_AT 2.5924| nb_modif 3 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 52.6559 | Acc: 0.914444 AT 2.69167 | val_Acc 0.93 | val_AT 2.29296| nb_modif 3 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 52.6606 | Acc: 0.937222 AT 2.38111 | val_Acc 0.91 | val_AT 2.48646| nb_modif 4 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 52.735 | Acc: 0.87 AT 3.40778 | val_Acc 0.97 | val_AT 1.70743| nb_modif 5 | elaps: 0s
Epoch 41/400: [===============] 100% | Error 52.7611 | Acc: 0.88 AT 3.05167 | val_Acc 0.945 | val_AT 1.83854| nb_modif 3 | elaps: 0s
Epoch 42/400: [===============] 100% | Error 52.7632 | Acc: 0.965 AT 1.71444 | val_Acc 0.98 | val_AT 1.30919| nb_modif 2 | elaps: 0s
=== END TRAINNING << Time elapsed 48343ms nb threads 9
Epoch 1/400: [===============] 100% | Error 18.2721 | Acc: 0.00277778 AT 19.885 | val_Acc 0 | val_AT 19.9| nb_modif 7 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 35.0796 | Acc: 0.000555556 AT 19.9956 | val_Acc 0 | val_AT 19.9995| nb_modif 10 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 46.4198 | Acc: 0.0805556 AT 19.4067 | val_Acc 0 | val_AT 20| nb_modif 17 | elaps: 2s
Epoch 4/400: [===============] 100% | Error 50.5087 | Acc: 0.116667 AT 19.14 | val_Acc 0 | val_AT 20| nb_modif 21 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 51.968 | Acc: 0.108333 AT 18.4011 | val_Acc 0.31 | val_AT 15.28| nb_modif 26 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 52.3527 | Acc: 0.235556 AT 16.25 | val_Acc 0.39 | val_AT 13.8264| nb_modif 22 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 52.4786 | Acc: 0.413889 AT 13.395 | val_Acc 0.48 | val_AT 12.5991| nb_modif 19 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 52.5325 | Acc: 0.51 AT 12.0478 | val_Acc 0.38 | val_AT 13.848| nb_modif 16 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 52.5625 | Acc: 0.54 AT 11.3828 | val_Acc 0.57 | val_AT 10.8592| nb_modif 14 | elaps: 1s
Epoch 10/400: [===============] 100% | Error 52.5831 | Acc: 0.614444 AT 10.1089 | val_Acc 0.725 | val_AT 8.2793| nb_modif 13 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 52.5975 | Acc: 0.71 AT 8.68222 | val_Acc 0.71 | val_AT 8.6014| nb_modif 11 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 52.6089 | Acc: 0.796111 AT 7.56778 | val_Acc 0.705 | val_AT 8.53801| nb_modif 10 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 52.6445 | Acc: 0.687778 AT 9.02 | val_Acc 0.69 | val_AT 8.96769| nb_modif 12 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 52.6595 | Acc: 0.561667 AT 11.0194 | val_Acc 0.525 | val_AT 11.4648| nb_modif 14 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 52.6761 | Acc: 0.53 AT 11.1994 | val_Acc 0.485 | val_AT 11.6523| nb_modif 15 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 52.6942 | Acc: 0.599444 AT 9.50944 | val_Acc 0.675 | val_AT 7.72326| nb_modif 12 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 52.7414 | Acc: 0.718889 AT 6.91833 | val_Acc 0.745 | val_AT 6.24362| nb_modif 9 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 52.7609 | Acc: 0.721111 AT 6.58889 | val_Acc 0.63 | val_AT 8.14622| nb_modif 9 | elaps: 1s
Epoch 19/400: [===============] 100% | Error 52.7822 | Acc: 0.702222 AT 7.03611 | val_Acc 0.65 | val_AT 8.19573| nb_modif 10 | elaps: 1s
Epoch 20/400: [===============] 100% | Error 52.8956 | Acc: 0.698889 AT 7.08667 | val_Acc 0.76 | val_AT 5.96098| nb_modif 9 | elaps: 1s
Epoch 21/400: [===============] 100% | Error 52.9057 | Acc: 0.78 AT 5.64778 | val_Acc 0.815 | val_AT 4.8348| nb_modif 7 | elaps: 0s
Epoch 22/400: [===============] 100% | Error 52.9285 | Acc: 0.691667 AT 7.10444 | val_Acc 0.76 | val_AT 5.79917| nb_modif 9 | elaps: 1s
Epoch 23/400: [===============] 100% | Error 52.9431 | Acc: 0.695556 AT 6.97556 | val_Acc 0.7 | val_AT 6.744| nb_modif 10 | elaps: 1s
Epoch 24/400: [===============] 100% | Error 52.9552 | Acc: 0.693333 AT 6.90056 | val_Acc 0.73 | val_AT 6.12372| nb_modif 10 | elaps: 1s
Epoch 25/400: [===============] 100% | Error 52.9912 | Acc: 0.68 AT 7.15667 | val_Acc 0.675 | val_AT 7.15562| nb_modif 10 | elaps: 1s
Epoch 26/400: [===============] 100% | Error 53.0034 | Acc: 0.686667 AT 7.05167 | val_Acc 0.765 | val_AT 5.51078| nb_modif 9 | elaps: 1s
Epoch 27/400: [===============] 100% | Error 53.011 | Acc: 0.793333 AT 5.055 | val_Acc 0.83 | val_AT 4.29755| nb_modif 7 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 53.0368 | Acc: 0.816667 AT 4.60611 | val_Acc 0.88 | val_AT 3.32649| nb_modif 6 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 53.0676 | Acc: 0.849444 AT 3.96889 | val_Acc 0.83 | val_AT 4.25163| nb_modif 7 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 53.0786 | Acc: 0.788333 AT 5.16 | val_Acc 0.745 | val_AT 5.89626| nb_modif 8 | elaps: 1s
Epoch 31/400: [===============] 100% | Error 53.0905 | Acc: 0.725 AT 6.36889 | val_Acc 0.68 | val_AT 7.14948| nb_modif 9 | elaps: 1s
Epoch 32/400: [===============] 100% | Error 53.1145 | Acc: 0.717778 AT 6.49444 | val_Acc 0.7 | val_AT 6.77075| nb_modif 8 | elaps: 1s
Epoch 33/400: [===============] 100% | Error 53.1805 | Acc: 0.78 AT 5.30111 | val_Acc 0.805 | val_AT 4.86385| nb_modif 6 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 53.1946 | Acc: 0.822778 AT 4.64444 | val_Acc 0.77 | val_AT 5.54932| nb_modif 6 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 53.2149 | Acc: 0.82 AT 4.64222 | val_Acc 0.83 | val_AT 4.41275| nb_modif 6 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 53.2236 | Acc: 0.863333 AT 3.88944 | val_Acc 0.81 | val_AT 4.79206| nb_modif 5 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 53.2628 | Acc: 0.829444 AT 4.455 | val_Acc 0.805 | val_AT 4.85396| nb_modif 6 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 53.2789 | Acc: 0.803889 AT 4.81667 | val_Acc 0.79 | val_AT 4.98927| nb_modif 7 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 53.2908 | Acc: 0.795 AT 4.94222 | val_Acc 0.75 | val_AT 5.74995| nb_modif 7 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 53.3064 | Acc: 0.801111 AT 4.83944 | val_Acc 0.895 | val_AT 3.06375| nb_modif 6 | elaps: 0s
Epoch 41/400: [===============] 100% | Error 53.3098 | Acc: 0.929444 AT 2.38944 | val_Acc 0.91 | val_AT 2.66032| nb_modif 3 | elaps: 0s
Epoch 42/400: [===============] 100% | Error 53.3162 | Acc: 0.902778 AT 2.86778 | val_Acc 0.89 | val_AT 3.0033| nb_modif 4 | elaps: 0s
Epoch 43/400: [===============] 100% | Error 53.3234 | Acc: 0.897222 AT 2.95278 | val_Acc 0.905 | val_AT 2.72002| nb_modif 4 | elaps: 0s
Epoch 44/400: [===============] 100% | Error 53.3285 | Acc: 0.898333 AT 2.93167 | val_Acc 0.925 | val_AT 2.3386| nb_modif 4 | elaps: 0s
Epoch 45/400: [===============] 100% | Error 53.3335 | Acc: 0.916111 AT 2.59389 | val_Acc 0.925 | val_AT 2.34169| nb_modif 3 | elaps: 0s
Epoch 46/400: [===============] 100% | Error 53.3739 | Acc: 0.896667 AT 2.97556 | val_Acc 0.925 | val_AT 2.38171| nb_modif 4 | elaps: 0s
Epoch 47/400: [===============] 100% | Error 53.3792 | Acc: 0.896667 AT 2.98333 | val_Acc 0.925 | val_AT 2.38691| nb_modif 4 | elaps: 0s
Epoch 48/400: [===============] 100% | Error 53.3956 | Acc: 0.876667 AT 3.42889 | val_Acc 0.89 | val_AT 3.06193| nb_modif 4 | elaps: 0s
Epoch 49/400: [===============] 100% | Error 53.4033 | Acc: 0.882778 AT 3.30389 | val_Acc 0.93 | val_AT 2.33531| nb_modif 4 | elaps: 0s
Epoch 50/400: [===============] 100% | Error 53.407 | Acc: 0.931111 AT 2.40444 | val_Acc 0.935 | val_AT 2.26668| nb_modif 3 | elaps: 0s
Epoch 51/400: [===============] 100% | Error 53.423 | Acc: 0.892222 AT 3.23222 | val_Acc 0.895 | val_AT 3.06633| nb_modif 5 | elaps: 0s
Epoch 52/400: [===============] 100% | Error 53.4504 | Acc: 0.881667 AT 3.48611 | val_Acc 0.9 | val_AT 2.98533| nb_modif 5 | elaps: 0s
Epoch 53/400: [===============] 100% | Error 53.4544 | Acc: 0.895 AT 3.18556 | val_Acc 0.915 | val_AT 2.59993| nb_modif 3 | elaps: 0s
Epoch 54/400: [===============] 100% | Error 53.4576 | Acc: 0.936667 AT 2.32389 | val_Acc 0.97 | val_AT 1.573| nb_modif 3 | elaps: 0s
Epoch 55/400: [===============] 100% | Error 53.46 | Acc: 0.966111 AT 1.79 | val_Acc 0.945 | val_AT 2.15286| nb_modif 2 | elaps: 0s
=== END TRAINNING << Time elapsed 63393ms nb threads 9
Epoch 1/400: [===============] 100% | Error 17.9914 | Acc: 0.00277778 AT 19.88 | val_Acc 0 | val_AT 19.9| nb_modif 7 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 35.9909 | Acc: 0.00111111 AT 19.995 | val_Acc 0 | val_AT 19.9995| nb_modif 11 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 45.9937 | Acc: 0.0805556 AT 19.4078 | val_Acc 0 | val_AT 20| nb_modif 16 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 50.0769 | Acc: 0.117778 AT 19.1294 | val_Acc 0 | val_AT 20| nb_modif 22 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 51.4868 | Acc: 0.05 AT 19.3222 | val_Acc 0.06 | val_AT 19.055| nb_modif 28 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 51.8245 | Acc: 0.225556 AT 16.5428 | val_Acc 0.48 | val_AT 12.4753| nb_modif 22 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 51.9673 | Acc: 0.426667 AT 13.1556 | val_Acc 0.425 | val_AT 13.2974| nb_modif 19 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 52.0167 | Acc: 0.548333 AT 11.5644 | val_Acc 0.745 | val_AT 8.52149| nb_modif 17 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 52.0829 | Acc: 0.567778 AT 11.0222 | val_Acc 0.565 | val_AT 11.1726| nb_modif 16 | elaps: 2s
Epoch 10/400: [===============] 100% | Error 52.1076 | Acc: 0.505556 AT 11.9511 | val_Acc 0.655 | val_AT 9.42086| nb_modif 17 | elaps: 2s
Epoch 11/400: [===============] 100% | Error 52.1217 | Acc: 0.677222 AT 9.10389 | val_Acc 0.775 | val_AT 7.4421| nb_modif 12 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 52.1348 | Acc: 0.69 AT 8.86333 | val_Acc 0.695 | val_AT 8.71721| nb_modif 12 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 52.1474 | Acc: 0.674444 AT 8.96389 | val_Acc 0.65 | val_AT 9.24359| nb_modif 12 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 52.1689 | Acc: 0.649444 AT 9.09722 | val_Acc 0.71 | val_AT 8.02122| nb_modif 13 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 52.2096 | Acc: 0.7 AT 8.08889 | val_Acc 0.695 | val_AT 7.92511| nb_modif 11 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 52.2406 | Acc: 0.737222 AT 7.095 | val_Acc 0.755 | val_AT 6.48463| nb_modif 10 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 52.2661 | Acc: 0.735556 AT 6.49778 | val_Acc 0.76 | val_AT 5.97742| nb_modif 10 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 52.2794 | Acc: 0.712222 AT 6.93833 | val_Acc 0.665 | val_AT 7.74489| nb_modif 10 | elaps: 1s
Epoch 19/400: [===============] 100% | Error 52.2975 | Acc: 0.651111 AT 8.03167 | val_Acc 0.605 | val_AT 8.83872| nb_modif 12 | elaps: 1s
Epoch 20/400: [===============] 100% | Error 52.3113 | Acc: 0.697778 AT 7.13667 | val_Acc 0.745 | val_AT 6.39419| nb_modif 10 | elaps: 1s
Epoch 21/400: [===============] 100% | Error 52.3533 | Acc: 0.743889 AT 6.41667 | val_Acc 0.76 | val_AT 6.22197| nb_modif 9 | elaps: 1s
Epoch 22/400: [===============] 100% | Error 52.3632 | Acc: 0.751667 AT 6.29333 | val_Acc 0.73 | val_AT 6.74611| nb_modif 8 | elaps: 1s
Epoch 23/400: [===============] 100% | Error 52.3824 | Acc: 0.702778 AT 6.96111 | val_Acc 0.585 | val_AT 8.87873| nb_modif 12 | elaps: 1s
Epoch 24/400: [===============] 100% | Error 52.404 | Acc: 0.635 AT 8.02889 | val_Acc 0.625 | val_AT 8.14939| nb_modif 10 | elaps: 1s
Epoch 25/400: [===============] 100% | Error 52.4178 | Acc: 0.679444 AT 7.2 | val_Acc 0.715 | val_AT 6.52575| nb_modif 10 | elaps: 1s
Epoch 26/400: [===============] 100% | Error 52.4482 | Acc: 0.773333 AT 5.44444 | val_Acc 0.795 | val_AT 5.07763| nb_modif 7 | elaps: 1s
Epoch 27/400: [===============] 100% | Error 52.4526 | Acc: 0.862222 AT 3.92722 | val_Acc 0.91 | val_AT 3.03539| nb_modif 3 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 52.4591 | Acc: 0.929444 AT 2.83722 | val_Acc 0.925 | val_AT 2.79518| nb_modif 4 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 52.4623 | Acc: 0.952222 AT 2.46222 | val_Acc 0.925 | val_AT 2.84398| nb_modif 3 | elaps: 0s
=== END TRAINNING << Time elapsed 45614ms nb threads 10
Epoch 1/400: [===============] 100% | Error 18.207 | Acc: 0.00277778 AT 19.885 | val_Acc 0 | val_AT 19.9| nb_modif 7 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 34.7613 | Acc: 0.00166667 AT 19.9767 | val_Acc 0 | val_AT 19.9995| nb_modif 10 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 46.3507 | Acc: 0.0788889 AT 19.425 | val_Acc 0 | val_AT 20| nb_modif 18 | elaps: 2s
Epoch 4/400: [===============] 100% | Error 50.3411 | Acc: 0.115 AT 19.1222 | val_Acc 0 | val_AT 20| nb_modif 21 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 51.7999 | Acc: 0.0827778 AT 18.7572 | val_Acc 0.15 | val_AT 17.535| nb_modif 27 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 52.1958 | Acc: 0.233333 AT 16.2283 | val_Acc 0.31 | val_AT 15.1077| nb_modif 23 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 52.3172 | Acc: 0.420556 AT 13.4244 | val_Acc 0.495 | val_AT 12.3805| nb_modif 19 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 52.3651 | Acc: 0.527778 AT 11.7856 | val_Acc 0.655 | val_AT 9.9069| nb_modif 16 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 52.3951 | Acc: 0.557778 AT 11.0133 | val_Acc 0.715 | val_AT 8.55954| nb_modif 15 | elaps: 1s
Epoch 10/400: [===============] 100% | Error 52.4158 | Acc: 0.633333 AT 10.0522 | val_Acc 0.635 | val_AT 9.7328| nb_modif 14 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 52.433 | Acc: 0.595556 AT 10.5211 | val_Acc 0.675 | val_AT 9.16366| nb_modif 14 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 52.447 | Acc: 0.655556 AT 9.23444 | val_Acc 0.585 | val_AT 10.2608| nb_modif 13 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 52.4604 | Acc: 0.653889 AT 9.16778 | val_Acc 0.535 | val_AT 11.0363| nb_modif 13 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 52.4759 | Acc: 0.58 AT 10.1778 | val_Acc 0.62 | val_AT 9.27518| nb_modif 14 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 52.4944 | Acc: 0.694444 AT 7.81667 | val_Acc 0.65 | val_AT 8.45638| nb_modif 11 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 52.5516 | Acc: 0.693889 AT 7.44111 | val_Acc 0.655 | val_AT 7.91228| nb_modif 11 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 52.6051 | Acc: 0.698333 AT 7.02833 | val_Acc 0.71 | val_AT 6.76456| nb_modif 10 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 52.616 | Acc: 0.732222 AT 6.34778 | val_Acc 0.72 | val_AT 6.48882| nb_modif 9 | elaps: 1s
Epoch 19/400: [===============] 100% | Error 52.6267 | Acc: 0.751667 AT 5.91778 | val_Acc 0.69 | val_AT 6.94244| nb_modif 9 | elaps: 1s
Epoch 20/400: [===============] 100% | Error 52.6925 | Acc: 0.711667 AT 6.60333 | val_Acc 0.675 | val_AT 7.21471| nb_modif 11 | elaps: 1s
Epoch 21/400: [===============] 100% | Error 52.7045 | Acc: 0.687778 AT 7.08833 | val_Acc 0.69 | val_AT 6.96607| nb_modif 10 | elaps: 1s
Epoch 22/400: [===============] 100% | Error 52.7145 | Acc: 0.730556 AT 6.34667 | val_Acc 0.77 | val_AT 5.57483| nb_modif 9 | elaps: 1s
Epoch 23/400: [===============] 100% | Error 52.7366 | Acc: 0.812222 AT 4.86778 | val_Acc 0.815 | val_AT 4.71787| nb_modif 6 | elaps: 0s
Epoch 24/400: [===============] 100% | Error 52.7429 | Acc: 0.840556 AT 4.32333 | val_Acc 0.89 | val_AT 3.31859| nb_modif 5 | elaps: 0s
Epoch 25/400: [===============] 100% | Error 52.7489 | Acc: 0.845 AT 4.15167 | val_Acc 0.855 | val_AT 3.86159| nb_modif 5 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 52.7569 | Acc: 0.85 AT 4.05056 | val_Acc 0.845 | val_AT 4.02931| nb_modif 6 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 52.8195 | Acc: 0.813333 AT 4.69111 | val_Acc 0.865 | val_AT 3.72515| nb_modif 6 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 52.846 | Acc: 0.83 AT 4.52611 | val_Acc 0.855 | val_AT 3.96363| nb_modif 6 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 52.8539 | Acc: 0.841111 AT 4.40278 | val_Acc 0.845 | val_AT 4.26982| nb_modif 6 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 52.865 | Acc: 0.853333 AT 4.27056 | val_Acc 0.87 | val_AT 3.90135| nb_modif 6 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 52.8941 | Acc: 0.821667 AT 4.81056 | val_Acc 0.84 | val_AT 4.29451| nb_modif 6 | elaps: 0s
Epoch 32/400: [===============] 100% | Error 52.9005 | Acc: 0.837222 AT 4.48778 | val_Acc 0.815 | val_AT 4.70647| nb_modif 6 | elaps: 0s
Epoch 33/400: [===============] 100% | Error 52.9098 | Acc: 0.839444 AT 4.36056 | val_Acc 0.86 | val_AT 3.82853| nb_modif 6 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 52.914 | Acc: 0.883333 AT 3.57722 | val_Acc 0.86 | val_AT 3.82414| nb_modif 4 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 52.9209 | Acc: 0.870556 AT 3.78944 | val_Acc 0.885 | val_AT 3.37412| nb_modif 6 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 52.929 | Acc: 0.841667 AT 4.265 | val_Acc 0.875 | val_AT 3.51187| nb_modif 7 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 52.9523 | Acc: 0.803333 AT 4.83444 | val_Acc 0.79 | val_AT 4.99756| nb_modif 6 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 52.9593 | Acc: 0.835 AT 4.30222 | val_Acc 0.77 | val_AT 5.35999| nb_modif 6 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 53.018 | Acc: 0.837222 AT 4.30056 | val_Acc 0.79 | val_AT 5.1568| nb_modif 6 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 53.0514 | Acc: 0.783333 AT 5.32944 | val_Acc 0.785 | val_AT 5.19578| nb_modif 9 | elaps: 1s
Epoch 41/400: [===============] 100% | Error 53.0775 | Acc: 0.79 AT 5.27778 | val_Acc 0.8 | val_AT 4.90098| nb_modif 6 | elaps: 0s
Epoch 42/400: [===============] 100% | Error 53.0911 | Acc: 0.812778 AT 4.77722 | val_Acc 0.87 | val_AT 3.5995| nb_modif 5 | elaps: 0s
Epoch 43/400: [===============] 100% | Error 53.1108 | Acc: 0.870556 AT 3.66 | val_Acc 0.895 | val_AT 3.078| nb_modif 5 | elaps: 0s
Epoch 44/400: [===============] 100% | Error 53.1161 | Acc: 0.895556 AT 3.12611 | val_Acc 0.92 | val_AT 2.53539| nb_modif 4 | elaps: 0s
Epoch 45/400: [===============] 100% | Error 53.1384 | Acc: 0.893889 AT 3.17056 | val_Acc 0.915 | val_AT 2.68768| nb_modif 4 | elaps: 0s
Epoch 46/400: [===============] 100% | Error 53.1406 | Acc: 0.947778 AT 2.16722 | val_Acc 0.96 | val_AT 1.85844| nb_modif 2 | elaps: 0s
Epoch 47/400: [===============] 100% | Error 53.1417 | Acc: 0.987222 AT 1.40389 | val_Acc 0.995 | val_AT 1.14929| nb_modif 1 | elaps: 0s
=== END TRAINNING << Time elapsed 58207ms nb threads 10
Epoch 1/400: [===============] 100% | Error 18.1154 | Acc: 0.00444444 AT 19.835 | val_Acc 0 | val_AT 19.9| nb_modif 7 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 38.7263 | Acc: 0.00277778 AT 19.9794 | val_Acc 0 | val_AT 19.9995| nb_modif 13 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 49.1881 | Acc: 0.0661111 AT 19.5056 | val_Acc 0 | val_AT 20| nb_modif 17 | elaps: 2s
Epoch 4/400: [===============] 100% | Error 53.222 | Acc: 0.101667 AT 19.2306 | val_Acc 0.015 | val_AT 19.76| nb_modif 21 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 54.7501 | Acc: 0.0522222 AT 19.4356 | val_Acc 0.025 | val_AT 19.5888| nb_modif 27 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 55.1411 | Acc: 0.130556 AT 17.89 | val_Acc 0.245 | val_AT 16.0179| nb_modif 23 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 55.2747 | Acc: 0.339444 AT 14.5522 | val_Acc 0.44 | val_AT 13.2151| nb_modif 19 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 55.3241 | Acc: 0.548889 AT 11.3167 | val_Acc 0.585 | val_AT 10.6711| nb_modif 15 | elaps: 1s
Epoch 9/400: [===============] 100% | Error 55.3532 | Acc: 0.591111 AT 10.6778 | val_Acc 0.57 | val_AT 11.1484| nb_modif 14 | elaps: 1s
Epoch 10/400: [===============] 100% | Error 55.3811 | Acc: 0.531667 AT 11.5428 | val_Acc 0.47 | val_AT 12.1907| nb_modif 18 | elaps: 2s
Epoch 11/400: [===============] 100% | Error 55.3949 | Acc: 0.596111 AT 10.1944 | val_Acc 0.66 | val_AT 9.04595| nb_modif 11 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 55.4084 | Acc: 0.703889 AT 8.51278 | val_Acc 0.745 | val_AT 7.83523| nb_modif 12 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 55.4437 | Acc: 0.701111 AT 8.59611 | val_Acc 0.735 | val_AT 7.99418| nb_modif 12 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 55.4833 | Acc: 0.672222 AT 9.34722 | val_Acc 0.645 | val_AT 9.48997| nb_modif 14 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 55.498 | Acc: 0.555556 AT 10.9539 | val_Acc 0.68 | val_AT 8.65745| nb_modif 13 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 55.513 | Acc: 0.603333 AT 9.565 | val_Acc 0.655 | val_AT 8.41329| nb_modif 13 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 55.5252 | Acc: 0.655 AT 8.23389 | val_Acc 0.645 | val_AT 8.13707| nb_modif 10 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 55.5426 | Acc: 0.684444 AT 7.45278 | val_Acc 0.745 | val_AT 6.22069| nb_modif 9 | elaps: 1s
Epoch 19/400: [===============] 100% | Error 55.551 | Acc: 0.761667 AT 6.08778 | val_Acc 0.84 | val_AT 4.6811| nb_modif 7 | elaps: 0s
Epoch 20/400: [===============] 100% | Error 55.5638 | Acc: 0.846111 AT 4.56222 | val_Acc 0.845 | val_AT 4.21341| nb_modif 6 | elaps: 0s
Epoch 21/400: [===============] 100% | Error 55.5748 | Acc: 0.900556 AT 3.30944 | val_Acc 0.855 | val_AT 3.90607| nb_modif 4 | elaps: 0s
Epoch 22/400: [===============] 100% | Error 55.5806 | Acc: 0.9 AT 3.20611 | val_Acc 0.88 | val_AT 3.33953| nb_modif 5 | elaps: 0s
Epoch 23/400: [===============] 100% | Error 55.587 | Acc: 0.877778 AT 3.48944 | val_Acc 0.86 | val_AT 3.7617| nb_modif 5 | elaps: 0s
Epoch 24/400: [===============] 100% | Error 55.5926 | Acc: 0.897778 AT 3.11722 | val_Acc 0.87 | val_AT 3.50381| nb_modif 4 | elaps: 0s
Epoch 25/400: [===============] 100% | Error 55.5991 | Acc: 0.925 AT 2.62222 | val_Acc 0.89 | val_AT 3.18752| nb_modif 4 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 55.6047 | Acc: 0.883889 AT 3.42278 | val_Acc 0.795 | val_AT 4.96594| nb_modif 5 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 55.6121 | Acc: 0.868333 AT 3.79444 | val_Acc 0.855 | val_AT 4.09983| nb_modif 6 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 55.6207 | Acc: 0.870556 AT 3.78056 | val_Acc 0.885 | val_AT 3.6755| nb_modif 5 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 55.6355 | Acc: 0.877222 AT 3.70111 | val_Acc 0.84 | val_AT 4.32838| nb_modif 5 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 55.6926 | Acc: 0.86 AT 4.09444 | val_Acc 0.825 | val_AT 4.58664| nb_modif 7 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 55.6994 | Acc: 0.864444 AT 4.13722 | val_Acc 0.8 | val_AT 5.19293| nb_modif 6 | elaps: 0s
Epoch 32/400: [===============] 100% | Error 55.7063 | Acc: 0.852222 AT 4.37 | val_Acc 0.82 | val_AT 4.80096| nb_modif 6 | elaps: 0s
Epoch 33/400: [===============] 100% | Error 55.7593 | Acc: 0.841667 AT 4.39056 | val_Acc 0.875 | val_AT 3.644| nb_modif 5 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 55.7634 | Acc: 0.916667 AT 2.85111 | val_Acc 0.95 | val_AT 2.17822| nb_modif 3 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 55.8623 | Acc: 0.940556 AT 2.30833 | val_Acc 0.935 | val_AT 2.27589| nb_modif 3 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 55.8766 | Acc: 0.952222 AT 2.08722 | val_Acc 0.995 | val_AT 1.24138| nb_modif 2 | elaps: 0s
=== END TRAINNING << Time elapsed 46515ms nb threads 10
Epoch 1/400: [===============] 100% | Error 18 | Acc: 0.00333333 AT 19.875 | val_Acc 0 | val_AT 19.9| nb_modif 7 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 36.2975 | Acc: 0.00277778 AT 19.9833 | val_Acc 0.005 | val_AT 19.9145| nb_modif 12 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 45.4122 | Acc: 0.09 AT 19.38 | val_Acc 0 | val_AT 19.9996| nb_modif 16 | elaps: 2s
Epoch 4/400: [===============] 100% | Error 49.2243 | Acc: 0.110556 AT 19.1572 | val_Acc 0 | val_AT 20| nb_modif 21 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 50.7211 | Acc: 0.0622222 AT 19.1522 | val_Acc 0.1 | val_AT 18.61| nb_modif 27 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 51.1117 | Acc: 0.141667 AT 17.74 | val_Acc 0.375 | val_AT 14.058| nb_modif 23 | elaps: 3s
Epoch 7/400: [===============] 100% | Error 51.247 | Acc: 0.412222 AT 13.5444 | val_Acc 0.515 | val_AT 11.8453| nb_modif 18 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 51.2935 | Acc: 0.512222 AT 11.7911 | val_Acc 0.65 | val_AT 9.53923| nb_modif 15 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 51.347 | Acc: 0.563889 AT 10.9089 | val_Acc 0.355 | val_AT 14.1727| nb_modif 16 | elaps: 2s
Epoch 10/400: [===============] 100% | Error 51.3664 | Acc: 0.616111 AT 9.95889 | val_Acc 0.725 | val_AT 8.19586| nb_modif 12 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 51.3844 | Acc: 0.623333 AT 9.89389 | val_Acc 0.62 | val_AT 9.95598| nb_modif 14 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 51.3968 | Acc: 0.682222 AT 9.17944 | val_Acc 0.8 | val_AT 7.49978| nb_modif 11 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 51.4094 | Acc: 0.695 AT 8.86167 | val_Acc 0.675 | val_AT 8.9575| nb_modif 12 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 51.4196 | Acc: 0.736111 AT 8.055 | val_Acc 0.745 | val_AT 7.73979| nb_modif 10 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 51.4319 | Acc: 0.624444 AT 9.49944 | val_Acc 0.68 | val_AT 7.9887| nb_modif 12 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 51.4409 | Acc: 0.801667 AT 5.85 | val_Acc 0.83 | val_AT 5.18494| nb_modif 7 | elaps: 0s
Epoch 17/400: [===============] 100% | Error 51.4567 | Acc: 0.777778 AT 5.89333 | val_Acc 0.745 | val_AT 6.24092| nb_modif 9 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 51.473 | Acc: 0.765 AT 5.79111 | val_Acc 0.775 | val_AT 5.4762| nb_modif 8 | elaps: 1s
Epoch 19/400: [===============] 100% | Error 51.4879 | Acc: 0.79 AT 5.13333 | val_Acc 0.76 | val_AT 5.57238| nb_modif 7 | elaps: 0s
Epoch 20/400: [===============] 100% | Error 51.4956 | Acc: 0.783333 AT 5.24333 | val_Acc 0.8 | val_AT 4.83786| nb_modif 7 | elaps: 1s
Epoch 21/400: [===============] 100% | Error 51.5056 | Acc: 0.806111 AT 4.895 | val_Acc 0.85 | val_AT 4.10419| nb_modif 7 | elaps: 0s
Epoch 22/400: [===============] 100% | Error 51.5109 | Acc: 0.848889 AT 4.11 | val_Acc 0.87 | val_AT 3.58052| nb_modif 5 | elaps: 0s
Epoch 23/400: [===============] 100% | Error 51.5166 | Acc: 0.890556 AT 3.25611 | val_Acc 0.9 | val_AT 2.9979| nb_modif 5 | elaps: 0s
Epoch 24/400: [===============] 100% | Error 51.5471 | Acc: 0.886667 AT 3.35167 | val_Acc 0.8 | val_AT 4.86999| nb_modif 5 | elaps: 0s
Epoch 25/400: [===============] 100% | Error 51.5761 | Acc: 0.823889 AT 4.505 | val_Acc 0.76 | val_AT 5.55435| nb_modif 7 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 51.5839 | Acc: 0.807222 AT 4.78222 | val_Acc 0.77 | val_AT 5.37277| nb_modif 6 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 51.6447 | Acc: 0.776667 AT 5.38389 | val_Acc 0.785 | val_AT 5.20186| nb_modif 9 | elaps: 1s
Epoch 28/400: [===============] 100% | Error 51.6911 | Acc: 0.733889 AT 6.27889 | val_Acc 0.775 | val_AT 5.49601| nb_modif 9 | elaps: 1s
Epoch 29/400: [===============] 100% | Error 51.7212 | Acc: 0.797222 AT 5.105 | val_Acc 0.815 | val_AT 4.70248| nb_modif 6 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 51.7428 | Acc: 0.823333 AT 4.60056 | val_Acc 0.83 | val_AT 4.38851| nb_modif 7 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 51.8054 | Acc: 0.800556 AT 4.92111 | val_Acc 0.82 | val_AT 4.63694| nb_modif 6 | elaps: 0s
Epoch 32/400: [===============] 100% | Error 51.8191 | Acc: 0.807222 AT 4.72 | val_Acc 0.86 | val_AT 3.65318| nb_modif 5 | elaps: 0s
Epoch 33/400: [===============] 100% | Error 51.8226 | Acc: 0.882222 AT 3.27611 | val_Acc 0.92 | val_AT 2.45327| nb_modif 3 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 51.8261 | Acc: 0.947778 AT 2.04111 | val_Acc 0.94 | val_AT 2.08727| nb_modif 3 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 51.8498 | Acc: 0.948889 AT 2.01611 | val_Acc 0.915 | val_AT 2.54044| nb_modif 3 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 51.8581 | Acc: 0.916667 AT 2.60444 | val_Acc 0.875 | val_AT 3.3377| nb_modif 4 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 51.8662 | Acc: 0.876111 AT 3.38222 | val_Acc 0.88 | val_AT 3.19669| nb_modif 5 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 51.8711 | Acc: 0.901667 AT 2.86833 | val_Acc 0.88 | val_AT 3.19598| nb_modif 4 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 51.8759 | Acc: 0.901667 AT 2.86833 | val_Acc 0.88 | val_AT 3.19598| nb_modif 4 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 51.897 | Acc: 0.902778 AT 2.84833 | val_Acc 0.88 | val_AT 3.19598| nb_modif 4 | elaps: 0s
Epoch 41/400: [===============] 100% | Error 51.9014 | Acc: 0.923889 AT 2.48389 | val_Acc 0.92 | val_AT 2.52598| nb_modif 4 | elaps: 0s
Epoch 42/400: [===============] 100% | Error 51.9288 | Acc: 0.878333 AT 3.39889 | val_Acc 0.91 | val_AT 2.68763| nb_modif 5 | elaps: 0s
Epoch 43/400: [===============] 100% | Error 51.9331 | Acc: 0.893889 AT 3.11778 | val_Acc 0.94 | val_AT 2.16344| nb_modif 4 | elaps: 0s
Epoch 44/400: [===============] 100% | Error 51.9612 | Acc: 0.861111 AT 3.74278 | val_Acc 0.91 | val_AT 2.83582| nb_modif 5 | elaps: 0s
Epoch 45/400: [===============] 100% | Error 52.023 | Acc: 0.846111 AT 3.98722 | val_Acc 0.875 | val_AT 3.28918| nb_modif 5 | elaps: 0s
Epoch 46/400: [===============] 100% | Error 52.1594 | Acc: 0.956111 AT 1.98556 | val_Acc 0.995 | val_AT 1.01145| nb_modif 3 | elaps: 0s
=== END TRAINNING << Time elapsed 53379ms nb threads 11
Epoch 1/400: [===============] 100% | Error 18.4708 | Acc: 0.000555556 AT 19.98 | val_Acc 0 | val_AT 19.9| nb_modif 7 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 35.919 | Acc: 0.00444444 AT 19.9656 | val_Acc 0 | val_AT 19.9995| nb_modif 11 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 45.7445 | Acc: 0.0955556 AT 19.3183 | val_Acc 0 | val_AT 20| nb_modif 17 | elaps: 2s
Epoch 4/400: [===============] 100% | Error 49.6382 | Acc: 0.0977778 AT 19.2394 | val_Acc 0 | val_AT 20| nb_modif 21 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 51.0438 | Acc: 0.0588889 AT 19.14 | val_Acc 0.185 | val_AT 17.11| nb_modif 26 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 51.4449 | Acc: 0.201111 AT 16.855 | val_Acc 0.31 | val_AT 14.9505| nb_modif 23 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 51.5634 | Acc: 0.394444 AT 13.8867 | val_Acc 0.48 | val_AT 12.5098| nb_modif 18 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 51.6267 | Acc: 0.56 AT 11.1322 | val_Acc 0.615 | val_AT 10.1825| nb_modif 16 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 51.6532 | Acc: 0.664444 AT 9.43722 | val_Acc 0.555 | val_AT 11.1809| nb_modif 12 | elaps: 1s
Epoch 10/400: [===============] 100% | Error 51.6734 | Acc: 0.692778 AT 8.71556 | val_Acc 0.62 | val_AT 9.8059| nb_modif 12 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 51.6906 | Acc: 0.59 AT 10.4078 | val_Acc 0.695 | val_AT 8.74403| nb_modif 13 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 51.7021 | Acc: 0.758333 AT 7.73167 | val_Acc 0.765 | val_AT 7.55872| nb_modif 10 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 51.7117 | Acc: 0.842778 AT 6.63667 | val_Acc 0.77 | val_AT 7.50779| nb_modif 9 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 51.7221 | Acc: 0.776667 AT 7.48667 | val_Acc 0.79 | val_AT 7.27254| nb_modif 10 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 51.758 | Acc: 0.636667 AT 9.63667 | val_Acc 0.755 | val_AT 7.52636| nb_modif 13 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 51.7695 | Acc: 0.7 AT 8.06167 | val_Acc 0.76 | val_AT 6.61763| nb_modif 11 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 51.7797 | Acc: 0.723889 AT 7.02167 | val_Acc 0.745 | val_AT 6.41809| nb_modif 9 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 51.7883 | Acc: 0.765556 AT 5.95833 | val_Acc 0.81 | val_AT 4.82709| nb_modif 7 | elaps: 0s
Epoch 19/400: [===============] 100% | Error 51.8116 | Acc: 0.801111 AT 5.07111 | val_Acc 0.825 | val_AT 4.34414| nb_modif 7 | elaps: 0s
Epoch 20/400: [===============] 100% | Error 51.8386 | Acc: 0.79 AT 5.145 | val_Acc 0.85 | val_AT 3.99172| nb_modif 7 | elaps: 0s
Epoch 21/400: [===============] 100% | Error 51.8617 | Acc: 0.877778 AT 3.59056 | val_Acc 0.875 | val_AT 3.42996| nb_modif 5 | elaps: 0s
Epoch 22/400: [===============] 100% | Error 51.8974 | Acc: 0.869444 AT 3.65333 | val_Acc 0.9 | val_AT 2.92215| nb_modif 5 | elaps: 0s
Epoch 23/400: [===============] 100% | Error 51.9018 | Acc: 0.869444 AT 3.57222 | val_Acc 0.905 | val_AT 2.80961| nb_modif 4 | elaps: 0s
Epoch 24/400: [===============] 100% | Error 51.9541 | Acc: 0.898889 AT 3.15222 | val_Acc 0.905 | val_AT 2.91405| nb_modif 5 | elaps: 0s
Epoch 25/400: [===============] 100% | Error 51.9584 | Acc: 0.898889 AT 3.11 | val_Acc 0.905 | val_AT 2.88457| nb_modif 4 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 51.9638 | Acc: 0.898889 AT 3.07389 | val_Acc 0.905 | val_AT 2.85942| nb_modif 5 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 51.9815 | Acc: 0.895556 AT 3.14444 | val_Acc 0.9 | val_AT 2.9543| nb_modif 4 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 51.9868 | Acc: 0.895 AT 3.14278 | val_Acc 0.905 | val_AT 2.87477| nb_modif 5 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 52.013 | Acc: 0.892778 AT 3.17056 | val_Acc 0.875 | val_AT 3.42437| nb_modif 5 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 52.0235 | Acc: 0.894444 AT 3.20389 | val_Acc 0.925 | val_AT 2.62712| nb_modif 4 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 52.0419 | Acc: 0.878333 AT 3.47444 | val_Acc 0.93 | val_AT 2.58814| nb_modif 5 | elaps: 0s
Epoch 32/400: [===============] 100% | Error 52.0566 | Acc: 0.898333 AT 3.13667 | val_Acc 0.915 | val_AT 2.76794| nb_modif 5 | elaps: 0s
Epoch 33/400: [===============] 100% | Error 52.0608 | Acc: 0.9 AT 3.01944 | val_Acc 0.905 | val_AT 2.62884| nb_modif 4 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 52.092 | Acc: 0.895 AT 3.02111 | val_Acc 0.87 | val_AT 3.54814| nb_modif 5 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 52.1453 | Acc: 0.916667 AT 2.56333 | val_Acc 0.925 | val_AT 2.01774| nb_modif 3 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 52.1483 | Acc: 0.918333 AT 2.60722 | val_Acc 0.885 | val_AT 3.19009| nb_modif 3 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 52.1516 | Acc: 0.942778 AT 2.14556 | val_Acc 0.905 | val_AT 2.72095| nb_modif 3 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 52.1826 | Acc: 0.894444 AT 3.02389 | val_Acc 0.885 | val_AT 3.1186| nb_modif 6 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 52.1879 | Acc: 0.903333 AT 2.73 | val_Acc 0.94 | val_AT 1.72559| nb_modif 5 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 52.192 | Acc: 0.881667 AT 2.885 | val_Acc 0.92 | val_AT 2.21363| nb_modif 2 | elaps: 0s
Epoch 41/400: [===============] 100% | Error 52.2394 | Acc: 0.916667 AT 2.53056 | val_Acc 0.895 | val_AT 2.36107| nb_modif 2 | elaps: 0s
Epoch 42/400: [===============] 100% | Error 52.2467 | Acc: 0.937778 AT 1.87389 | val_Acc 0.935 | val_AT 1.59681| nb_modif 2 | elaps: 0s
Epoch 43/400: [===============] 100% | Error 52.2487 | Acc: 0.993889 AT 1.19 | val_Acc 0.995 | val_AT 1.08798| nb_modif 2 | elaps: 0s
=== END TRAINNING << Time elapsed 45761ms nb threads 11
Epoch 1/400: [===============] 100% | Error 18.2551 | Acc: 0.00277778 AT 19.8856 | val_Acc 0 | val_AT 19.9| nb_modif 7 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 36.0823 | Acc: 0.000555556 AT 19.9972 | val_Acc 0.005 | val_AT 19.9145| nb_modif 11 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 46.901 | Acc: 0.0883333 AT 19.3572 | val_Acc 0 | val_AT 19.9996| nb_modif 17 | elaps: 2s
Epoch 4/400: [===============] 100% | Error 50.9397 | Acc: 0.111667 AT 19.1694 | val_Acc 0 | val_AT 20| nb_modif 21 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 52.3764 | Acc: 0.0683333 AT 19.0444 | val_Acc 0.09 | val_AT 18.68| nb_modif 27 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 52.7282 | Acc: 0.251667 AT 16.0328 | val_Acc 0.46 | val_AT 12.5384| nb_modif 21 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 52.8527 | Acc: 0.313333 AT 15.015 | val_Acc 0.41 | val_AT 13.6527| nb_modif 19 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 52.8999 | Acc: 0.491111 AT 12.0911 | val_Acc 0.55 | val_AT 11.1483| nb_modif 16 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 52.9286 | Acc: 0.559444 AT 10.9244 | val_Acc 0.74 | val_AT 7.93574| nb_modif 14 | elaps: 1s
Epoch 10/400: [===============] 100% | Error 52.9461 | Acc: 0.743333 AT 8.01778 | val_Acc 0.79 | val_AT 7.56468| nb_modif 11 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 52.9643 | Acc: 0.599444 AT 10.5267 | val_Acc 0.54 | val_AT 11.3578| nb_modif 14 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 52.9789 | Acc: 0.598889 AT 10.385 | val_Acc 0.67 | val_AT 8.98179| nb_modif 13 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 52.9916 | Acc: 0.696667 AT 8.67278 | val_Acc 0.64 | val_AT 9.63491| nb_modif 12 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 53.0051 | Acc: 0.658333 AT 9.09722 | val_Acc 0.665 | val_AT 8.55817| nb_modif 13 | elaps: 1s
Epoch 15/400: [===============] 100% | Error 53.0153 | Acc: 0.673333 AT 8.35111 | val_Acc 0.71 | val_AT 7.34779| nb_modif 10 | elaps: 1s
Epoch 16/400: [===============] 100% | Error 53.0262 | Acc: 0.735 AT 6.89889 | val_Acc 0.695 | val_AT 7.44174| nb_modif 9 | elaps: 1s
Epoch 17/400: [===============] 100% | Error 53.0457 | Acc: 0.762778 AT 6.29222 | val_Acc 0.77 | val_AT 6.01721| nb_modif 9 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 53.0559 | Acc: 0.819444 AT 5.04 | val_Acc 0.855 | val_AT 4.11009| nb_modif 7 | elaps: 0s
Epoch 19/400: [===============] 100% | Error 53.1112 | Acc: 0.833333 AT 4.53944 | val_Acc 0.855 | val_AT 4.02055| nb_modif 6 | elaps: 0s
Epoch 20/400: [===============] 100% | Error 53.1302 | Acc: 0.773889 AT 5.52833 | val_Acc 0.78 | val_AT 5.3401| nb_modif 9 | elaps: 1s
Epoch 21/400: [===============] 100% | Error 53.1702 | Acc: 0.723889 AT 6.42 | val_Acc 0.72 | val_AT 6.4017| nb_modif 9 | elaps: 1s
Epoch 22/400: [===============] 100% | Error 53.196 | Acc: 0.720556 AT 6.49722 | val_Acc 0.8 | val_AT 5.03201| nb_modif 8 | elaps: 1s
Epoch 23/400: [===============] 100% | Error 53.2027 | Acc: 0.810556 AT 5.08944 | val_Acc 0.885 | val_AT 3.77516| nb_modif 6 | elaps: 0s
Epoch 24/400: [===============] 100% | Error 53.209 | Acc: 0.855556 AT 4.33556 | val_Acc 0.885 | val_AT 3.72388| nb_modif 6 | elaps: 0s
Epoch 25/400: [===============] 100% | Error 53.2318 | Acc: 0.859444 AT 4.185 | val_Acc 0.88 | val_AT 3.63362| nb_modif 5 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 53.2396 | Acc: 0.858889 AT 3.97444 | val_Acc 0.89 | val_AT 3.17317| nb_modif 5 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 53.2449 | Acc: 0.851667 AT 3.94111 | val_Acc 0.87 | val_AT 3.48087| nb_modif 5 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 53.2503 | Acc: 0.846111 AT 4.03111 | val_Acc 0.84 | val_AT 4.0524| nb_modif 5 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 53.2725 | Acc: 0.829444 AT 4.34889 | val_Acc 0.87 | val_AT 3.52526| nb_modif 6 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 53.2783 | Acc: 0.838333 AT 4.19167 | val_Acc 0.89 | val_AT 3.13263| nb_modif 5 | elaps: 0s
Epoch 31/400: [===============] 100% | Error 53.2871 | Acc: 0.872222 AT 3.54333 | val_Acc 0.945 | val_AT 2.09566| nb_modif 4 | elaps: 0s
Epoch 32/400: [===============] 100% | Error 53.2893 | Acc: 0.927222 AT 2.51333 | val_Acc 0.95 | val_AT 1.99548| nb_modif 2 | elaps: 0s
Epoch 33/400: [===============] 100% | Error 53.2937 | Acc: 0.936667 AT 2.33333 | val_Acc 0.94 | val_AT 2.16498| nb_modif 4 | elaps: 0s
Epoch 34/400: [===============] 100% | Error 53.2976 | Acc: 0.923889 AT 2.59278 | val_Acc 0.93 | val_AT 2.31582| nb_modif 3 | elaps: 0s
Epoch 35/400: [===============] 100% | Error 53.3051 | Acc: 0.906667 AT 2.91667 | val_Acc 0.91 | val_AT 2.73158| nb_modif 3 | elaps: 0s
Epoch 36/400: [===============] 100% | Error 53.3096 | Acc: 0.900556 AT 3.02889 | val_Acc 0.935 | val_AT 2.29366| nb_modif 4 | elaps: 0s
Epoch 37/400: [===============] 100% | Error 53.3118 | Acc: 0.927778 AT 2.49611 | val_Acc 0.955 | val_AT 1.89147| nb_modif 2 | elaps: 0s
Epoch 38/400: [===============] 100% | Error 53.3152 | Acc: 0.937778 AT 2.33556 | val_Acc 0.935 | val_AT 2.29946| nb_modif 3 | elaps: 0s
Epoch 39/400: [===============] 100% | Error 53.3199 | Acc: 0.922222 AT 2.69667 | val_Acc 0.93 | val_AT 2.4665| nb_modif 4 | elaps: 0s
Epoch 40/400: [===============] 100% | Error 53.3222 | Acc: 0.963889 AT 1.98611 | val_Acc 0.97 | val_AT 1.86733| nb_modif 2 | elaps: 0s
=== END TRAINNING << Time elapsed 48057ms nb threads 11
