Epoch 1/400: [===============] 100% | Error 10.6911 | Acc: 0.00722222 AT 19.7006 | val_Acc 0 | val_AT 19.9| nb_modif 4 | env_th 2 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 24.2006 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 6 | env_th 2 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 35.2555 | Acc: 0.00888889 AT 19.9417 | val_Acc 0 | val_AT 20| nb_modif 8 | env_th 2 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 43.1697 | Acc: 0.0483333 AT 19.6478 | val_Acc 0 | val_AT 20| nb_modif 13 | env_th 2 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 45.8602 | Acc: 0.0661111 AT 18.9178 | val_Acc 0.185 | val_AT 16.685| nb_modif 14 | env_th 2 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 46.6066 | Acc: 0.421667 AT 12.6894 | val_Acc 0.61 | val_AT 9.47843| nb_modif 10 | env_th 2 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 46.9208 | Acc: 0.562778 AT 10.4894 | val_Acc 0.625 | val_AT 9.47739| nb_modif 9 | env_th 2 | elaps: 1s
Epoch 1/400: [===============] 100% | Error 10.6883 | Acc: 0.00777778 AT 19.6744 | val_Acc 0 | val_AT 19.9| nb_modif 4 | env_th 2 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 24.2309 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 6 | env_th 2 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 35.5427 | Acc: 0.005 AT 19.9678 | val_Acc 0 | val_AT 20| nb_modif 8 | env_th 2 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 43.0017 | Acc: 0.0427778 AT 19.6711 | val_Acc 0 | val_AT 20| nb_modif 12 | env_th 2 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 46.0383 | Acc: 0.0583333 AT 19.0944 | val_Acc 0.21 | val_AT 16.34| nb_modif 15 | env_th 2 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 46.7212 | Acc: 0.476667 AT 11.8083 | val_Acc 0.405 | val_AT 13.1567| nb_modif 9 | env_th 2 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 47.0394 | Acc: 0.572778 AT 10.4622 | val_Acc 0.645 | val_AT 9.17578| nb_modif 8 | env_th 2 | elaps: 1s
Epoch 1/400: [===============] 100% | Error 10.8131 | Acc: 0.00777778 AT 19.7183 | val_Acc 0 | val_AT 19.9| nb_modif 4 | env_th 2 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 22.4055 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 5 | env_th 2 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 35.5277 | Acc: 0.00444444 AT 19.965 | val_Acc 0 | val_AT 20| nb_modif 9 | env_th 2 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 43.3684 | Acc: 0.0511111 AT 19.59 | val_Acc 0 | val_AT 20| nb_modif 13 | env_th 2 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 46.1396 | Acc: 0.0905556 AT 18.695 | val_Acc 0.285 | val_AT 15.485| nb_modif 15 | env_th 2 | elaps: 2s
Epoch 6/400: [===============] 100% | Error 46.8218 | Acc: 0.453333 AT 12.4917 | val_Acc 0.535 | val_AT 11.0974| nb_modif 10 | env_th 2 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 47.0985 | Acc: 0.591111 AT 10.2483 | val_Acc 0.64 | val_AT 9.59549| nb_modif 8 | env_th 2 | elaps: 1s
Epoch 1/400: [===============] 100% | Error 13.4732 | Acc: 0.00611111 AT 19.7144 | val_Acc 0 | val_AT 19.9| nb_modif 5 | env_th 2 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 26.322 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 6 | env_th 2 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 38.518 | Acc: 0.015 AT 19.8711 | val_Acc 0 | val_AT 20| nb_modif 10 | env_th 2 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 45.8148 | Acc: 0.07 AT 19.4794 | val_Acc 0 | val_AT 20| nb_modif 15 | env_th 2 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 48.508 | Acc: 0.0855556 AT 18.6306 | val_Acc 0.29 | val_AT 15| nb_modif 18 | env_th 2 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 49.0571 | Acc: 0.526667 AT 11.0761 | val_Acc 0.605 | val_AT 9.96| nb_modif 10 | env_th 2 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 49.3143 | Acc: 0.612222 AT 10.0072 | val_Acc 0.62 | val_AT 10.0298| nb_modif 9 | env_th 2 | elaps: 1s
Epoch 1/400: [===============] 100% | Error 13.3379 | Acc: 0.00555556 AT 19.7278 | val_Acc 0 | val_AT 19.9| nb_modif 5 | env_th 2 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 27.9029 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 7 | env_th 2 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 39.4634 | Acc: 0.0211111 AT 19.84 | val_Acc 0 | val_AT 20| nb_modif 10 | env_th 2 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 46.2784 | Acc: 0.0794444 AT 19.435 | val_Acc 0 | val_AT 20| nb_modif 15 | env_th 2 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 48.6604 | Acc: 0.121111 AT 18.0933 | val_Acc 0.285 | val_AT 15.305| nb_modif 16 | env_th 2 | elaps: 2s
Epoch 6/400: [===============] 100% | Error 49.4067 | Acc: 0.343333 AT 14.0494 | val_Acc 0.435 | val_AT 12.4965| nb_modif 13 | env_th 2 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 49.6404 | Acc: 0.553889 AT 10.9161 | val_Acc 0.66 | val_AT 9.01248| nb_modif 9 | env_th 2 | elaps: 1s
Epoch 8/400: [===============] 100% | Error 49.816 | Acc: 0.508333 AT 11.4867 | val_Acc 0.46 | val_AT 12.5201| nb_modif 11 | env_th 2 | elaps: 2s
Epoch 9/400: [===============] 100% | Error 49.9052 | Acc: 0.504444 AT 11.7061 | val_Acc 0.535 | val_AT 11.2076| nb_modif 11 | env_th 2 | elaps: 2s
Epoch 10/400: [===============] 100% | Error 49.9612 | Acc: 0.517222 AT 11.5911 | val_Acc 0.56 | val_AT 11.121| nb_modif 10 | env_th 2 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 50.0001 | Acc: 0.596667 AT 10.415 | val_Acc 0.52 | val_AT 11.4906| nb_modif 10 | env_th 2 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 50.023 | Acc: 0.618889 AT 9.98 | val_Acc 0.7 | val_AT 8.57745| nb_modif 8 | env_th 2 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 50.1056 | Acc: 6.26991e-05 AT 0.000145654 | val_Acc -0.0011641 | val_AT 0.0428873| nb_modif 30 | env_th 1 | elaps: 4s
Epoch 14/400: [===============] 100% | Error 50.1404 | Acc: 0.0822222 AT 18.9317 | val_Acc 0.185 | val_AT 16.9352| nb_modif 21 | env_th 2 | elaps: 3s
Epoch 15/400: [===============] 100% | Error 50.1563 | Acc: 0.272778 AT 15.7622 | val_Acc 0.47 | val_AT 12.5797| nb_modif 13 | env_th 2 | elaps: 2s
Epoch 16/400: [===============] 100% | Error 50.1688 | Acc: 0.513333 AT 11.945 | val_Acc 0.54 | val_AT 11.4379| nb_modif 11 | env_th 2 | elaps: 2s
Epoch 17/400: [===============] 100% | Error 50.1783 | Acc: 0.662222 AT 9.36056 | val_Acc 0.66 | val_AT 9.28719| nb_modif 9 | env_th 2 | elaps: 1s
Epoch 18/400: [===============] 100% | Error 50.2449 | Acc: -0.000378697 AT 3.12819e-05 | val_Acc -0.00373272 | val_AT 0.0430277| nb_modif 23 | env_th 1 | elaps: 3s
Epoch 19/400: [===============] 100% | Error 50.2643 | Acc: 0.537778 AT 11.4111 | val_Acc 0.54 | val_AT 10.7802| nb_modif 12 | env_th 2 | elaps: 2s
Epoch 20/400: [===============] 100% | Error 50.2781 | Acc: 0.59 AT 9.74556 | val_Acc 0.615 | val_AT 9.0639| nb_modif 9 | env_th 2 | elaps: 1s
Epoch 21/400: [===============] 100% | Error 50.2853 | Acc: 0.697778 AT 7.635 | val_Acc 0.725 | val_AT 7.19032| nb_modif 7 | env_th 2 | elaps: 1s
Epoch 22/400: [===============] 100% | Error 50.313 | Acc: 0 AT -4.81959e-05 | val_Acc -0.00333298 | val_AT 0.0359516| nb_modif 9 | env_th 1 | elaps: 1s
Epoch 23/400: [===============] 100% | Error 50.3228 | Acc: 0.739444 AT 6.76833 | val_Acc 0.72 | val_AT 6.83518| nb_modif 8 | env_th 2 | elaps: 1s
Epoch 24/400: [===============] 100% | Error 50.3667 | Acc: 0 AT 0.000344067 | val_Acc 3.15977e-05 | val_AT 0.0341759| nb_modif 10 | env_th 1 | elaps: 1s
Epoch 25/400: [===============] 100% | Error 50.3789 | Acc: 0.743889 AT 6.70722 | val_Acc 0.72 | val_AT 6.74017| nb_modif 8 | env_th 2 | elaps: 1s
Epoch 26/400: [===============] 100% | Error 50.4192 | Acc: 2.52234e-44 AT -0.000322229 | val_Acc 0.00088935 | val_AT 0.0337009| nb_modif 9 | env_th 1 | elaps: 1s
Epoch 27/400: [===============] 100% | Error 50.4253 | Acc: 0.903889 AT 4.97278 | val_Acc 0.9 | val_AT 4.10517| nb_modif 5 | env_th 2 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 50.4367 | Acc: 2.52234e-44 AT -0.000322112 | val_Acc 0.00226489 | val_AT 0.0205258| nb_modif 10 | env_th 1 | elaps: 1s
Epoch 29/400: [===============] 100% | Error 50.4529 | Acc: 0.837222 AT 5.62222 | val_Acc 0.85 | val_AT 4.7151| nb_modif 6 | env_th 2 | elaps: 1s
Epoch 1/400: [===============] 100% | Error 13.316 | Acc: 0.00555556 AT 19.7194 | val_Acc 0 | val_AT 19.9| nb_modif 5 | env_th 2 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 26.2596 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 6 | env_th 2 | elaps: 1s
Epoch 3/400: [===============] 100% | Error 39.8847 | Acc: 0.015 AT 19.8728 | val_Acc 0 | val_AT 20| nb_modif 11 | env_th 2 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 46.3656 | Acc: 0.0638889 AT 19.5322 | val_Acc 0 | val_AT 20| nb_modif 13 | env_th 2 | elaps: 2s
Epoch 5/400: [===============] 100% | Error 49.1692 | Acc: 0.153889 AT 17.4656 | val_Acc 0.4 | val_AT 13.34| nb_modif 17 | env_th 2 | elaps: 3s
Epoch 6/400: [===============] 100% | Error 49.8709 | Acc: 0.438333 AT 12.725 | val_Acc 0.49 | val_AT 11.9867| nb_modif 12 | env_th 2 | elaps: 2s
Epoch 7/400: [===============] 100% | Error 50.1581 | Acc: 0.445 AT 12.5428 | val_Acc 0.51 | val_AT 11.4949| nb_modif 11 | env_th 2 | elaps: 2s
Epoch 8/400: [===============] 100% | Error 50.2753 | Acc: 0.578889 AT 10.3939 | val_Acc 0.635 | val_AT 9.48247| nb_modif 9 | env_th 2 | elaps: 1s
Epoch 9/400: [===============] 100% | Error 50.3514 | Acc: 0.617222 AT 9.67222 | val_Acc 0.625 | val_AT 9.54741| nb_modif 9 | env_th 2 | elaps: 1s
