Epoch 1/400: [===============] 100% | Error 8.0077 | Acc: 0.005 AT 19.9128 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 15.7964 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 24.4796 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 8 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 34.4758 | Acc: 0.00111111 AT 19.9911 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 8 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 39.7984 | Acc: 0.00555556 AT 19.9361 | val_Acc 0.045 | val_AT 19.19| nb_modif 8 | env_th 8 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 41.7239 | Acc: 0.111111 AT 18.0956 | val_Acc 0.24 | val_AT 15.9759| nb_modif 8 | env_th 8 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 42.2186 | Acc: 0.458889 AT 12.1983 | val_Acc 0.505 | val_AT 11.6849| nb_modif 5 | env_th 8 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 42.4736 | Acc: 0.64 AT 9.27222 | val_Acc 0.715 | val_AT 8.05342| nb_modif 4 | env_th 8 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.54327 | Acc: 0.000555556 AT 19.9633 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 16.3328 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 24.7576 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 8 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 34.2807 | Acc: 0.00388889 AT 19.9661 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 8 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 39.1049 | Acc: 0.045 AT 19.3489 | val_Acc 0.075 | val_AT 18.74| nb_modif 8 | env_th 8 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 40.7613 | Acc: 0.143333 AT 17.6383 | val_Acc 0.285 | val_AT 15.1887| nb_modif 8 | env_th 8 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 41.2119 | Acc: 0.530556 AT 10.88 | val_Acc 0.62 | val_AT 9.45094| nb_modif 5 | env_th 8 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.55554 | Acc: 0 AT 19.9961 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 16.2242 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 24.4051 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 8 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 33.4998 | Acc: 0.00222222 AT 19.9867 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 8 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 38.0352 | Acc: 0.0422222 AT 19.3444 | val_Acc 0.16 | val_AT 17.38| nb_modif 8 | env_th 8 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 39.514 | Acc: 0.166667 AT 17.11 | val_Acc 0.275 | val_AT 15.1219| nb_modif 7 | env_th 8 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 40.0033 | Acc: 0.473889 AT 11.925 | val_Acc 0.605 | val_AT 9.76561| nb_modif 5 | env_th 8 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 40.1906 | Acc: 0.673889 AT 8.66833 | val_Acc 0.66 | val_AT 8.65883| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.26406 | Acc: 0.00333333 AT 19.9344 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 15.9792 | Acc: 0.000555556 AT 19.9944 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 24.4076 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 8 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 34.1002 | Acc: 0.00388889 AT 19.9694 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 8 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 39.7633 | Acc: 0.00944444 AT 19.8689 | val_Acc 0.105 | val_AT 18.21| nb_modif 9 | env_th 8 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 41.5244 | Acc: 0.126111 AT 17.7672 | val_Acc 0.25 | val_AT 15.571| nb_modif 8 | env_th 8 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 42.0294 | Acc: 0.442778 AT 12.2983 | val_Acc 0.47 | val_AT 11.6929| nb_modif 5 | env_th 8 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 42.3061 | Acc: 0.587222 AT 10.0339 | val_Acc 0.665 | val_AT 8.63346| nb_modif 5 | env_th 8 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.0624 | Acc: 0.00611111 AT 19.8656 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 15.8284 | Acc: 0.000555556 AT 19.995 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 24.3559 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 8 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 34.3234 | Acc: 0.005 AT 19.9589 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 8 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 40.3473 | Acc: 0.0244444 AT 19.6028 | val_Acc 0.075 | val_AT 18.85| nb_modif 9 | env_th 8 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 42.0377 | Acc: 0.167222 AT 17.3767 | val_Acc 0.3 | val_AT 15.2243| nb_modif 7 | env_th 8 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 42.7048 | Acc: 0.443889 AT 12.48 | val_Acc 0.57 | val_AT 10.2411| nb_modif 6 | env_th 8 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 42.9416 | Acc: 0.631667 AT 9.22722 | val_Acc 0.72 | val_AT 7.64621| nb_modif 4 | env_th 8 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.50225 | Acc: 0.00222222 AT 19.9506 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 16.3156 | Acc: 0.000555556 AT 19.995 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 8 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 25.0269 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 8 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 34.9588 | Acc: 0.00222222 AT 19.9867 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 8 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 40.7587 | Acc: 0.0605556 AT 19.025 | val_Acc 0.085 | val_AT 18.555| nb_modif 9 | env_th 8 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 42.3182 | Acc: 0.119444 AT 17.9872 | val_Acc 0.31 | val_AT 14.9078| nb_modif 7 | env_th 8 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 42.9132 | Acc: 0.481667 AT 11.9683 | val_Acc 0.535 | val_AT 11.0595| nb_modif 6 | env_th 8 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 43.1304 | Acc: 0.636111 AT 9.20556 | val_Acc 0.635 | val_AT 9.2653| nb_modif 4 | env_th 8 | elaps: 0s
