Epoch 1/400: [===============] 100% | Error 5.5361 | Acc: 0 AT 19.9983 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 16 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 8.22737 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 1 | env_th 16 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 15.3121 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 16 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 22.5686 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 27.1115 | Acc: 0.00444444 AT 19.9417 | val_Acc 0.03 | val_AT 19.52| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 29.645 | Acc: 0.035 AT 19.455 | val_Acc 0.055 | val_AT 19.1376| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 31.0813 | Acc: 0.0805556 AT 18.6628 | val_Acc 0.08 | val_AT 18.6157| nb_modif 5 | env_th 16 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 31.5374 | Acc: 0.119444 AT 17.9339 | val_Acc 0.205 | val_AT 16.4181| nb_modif 3 | env_th 16 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 31.9483 | Acc: 0.325 AT 14.4367 | val_Acc 0.4 | val_AT 12.9821| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 10/400: [===============] 100% | Error 32.0945 | Acc: 0.492222 AT 11.4878 | val_Acc 0.565 | val_AT 10.2049| nb_modif 2 | env_th 16 | elaps: 0s
Epoch 11/400: [===============] 100% | Error 32.2146 | Acc: 0.607222 AT 9.70556 | val_Acc 0.685 | val_AT 8.44602| nb_modif 2 | env_th 16 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.52646 | Acc: 0 AT 19.9983 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 16 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 8.18801 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 1 | env_th 16 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 15.3694 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 16 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 22.6617 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 27.3501 | Acc: 0.00166667 AT 19.9883 | val_Acc 0.02 | val_AT 19.665| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 30.2292 | Acc: 0.0305556 AT 19.5094 | val_Acc 0.005 | val_AT 19.9133| nb_modif 5 | env_th 16 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 31.2041 | Acc: 0.0316667 AT 19.4911 | val_Acc 0.11 | val_AT 18.0896| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 31.7539 | Acc: 0.133333 AT 17.7122 | val_Acc 0.24 | val_AT 15.8704| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 32.0193 | Acc: 0.401667 AT 13.2211 | val_Acc 0.575 | val_AT 10.2544| nb_modif 3 | env_th 16 | elaps: 0s
Epoch 10/400: [===============] 100% | Error 32.1609 | Acc: 0.545556 AT 10.825 | val_Acc 0.64 | val_AT 9.19127| nb_modif 2 | env_th 16 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.56532 | Acc: 0 AT 19.9983 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 16 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 8.20983 | Acc: 0 AT 19.9983 | val_Acc 0 | val_AT 19.9995| nb_modif 1 | env_th 16 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 15.4139 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 16 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 21.1228 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 16 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 27.1781 | Acc: 0 AT 20 | val_Acc 0.01 | val_AT 19.84| nb_modif 5 | env_th 16 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 29.7263 | Acc: 0.0444444 AT 19.3189 | val_Acc 0.06 | val_AT 19.1492| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 31.0421 | Acc: 0.0488889 AT 19.2011 | val_Acc 0.06 | val_AT 18.9157| nb_modif 5 | env_th 16 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 31.587 | Acc: 0.0905556 AT 18.3933 | val_Acc 0.145 | val_AT 17.5096| nb_modif 4 | env_th 16 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 31.8579 | Acc: 0.375556 AT 13.5083 | val_Acc 0.445 | val_AT 12.2925| nb_modif 3 | env_th 16 | elaps: 0s
Epoch 10/400: [===============] 100% | Error 32.0289 | Acc: 0.507222 AT 11.3683 | val_Acc 0.425 | val_AT 12.9315| nb_modif 2 | env_th 16 | elaps: 0s
