Epoch 1/400: [===============] 100% | Error 8.603 | Acc: 0 AT 19.9967 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 5 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 18.9538 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 4 | env_th 5 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 30.5118 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 6 | env_th 5 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 38.4344 | Acc: 0.00777778 AT 19.9167 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 5 | elaps: 1s
Epoch 5/400: [===============] 100% | Error 43.0529 | Acc: 0.0738889 AT 18.7511 | val_Acc 0.125 | val_AT 17.87| nb_modif 10 | env_th 5 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 44.4098 | Acc: 0.337778 AT 14.3194 | val_Acc 0.59 | val_AT 10.1494| nb_modif 8 | env_th 5 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 44.8301 | Acc: 0.635556 AT 9.34111 | val_Acc 0.665 | val_AT 8.83075| nb_modif 5 | env_th 5 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.04891 | Acc: 0.00388889 AT 19.92 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 5 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 18.1846 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 4 | env_th 5 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 28.0087 | Acc: 0.00111111 AT 19.9906 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 5 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 37.9669 | Acc: 0.0116667 AT 19.9028 | val_Acc 0 | val_AT 20| nb_modif 9 | env_th 5 | elaps: 1s
Epoch 5/400: [===============] 100% | Error 42.2502 | Acc: 0.00444444 AT 19.9506 | val_Acc 0.05 | val_AT 19.255| nb_modif 10 | env_th 5 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 43.5105 | Acc: 0.271111 AT 15.4333 | val_Acc 0.49 | val_AT 11.7413| nb_modif 8 | env_th 5 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 43.9011 | Acc: 0.598889 AT 9.76556 | val_Acc 0.595 | val_AT 9.75871| nb_modif 5 | env_th 5 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.00225 | Acc: 0.00777778 AT 19.7733 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 5 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 17.9776 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 4 | env_th 5 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 27.5396 | Acc: 0.00111111 AT 19.9906 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 5 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 37.7638 | Acc: 0.0122222 AT 19.8989 | val_Acc 0 | val_AT 20| nb_modif 9 | env_th 5 | elaps: 1s
Epoch 5/400: [===============] 100% | Error 42.1557 | Acc: 0.00944444 AT 19.89 | val_Acc 0.055 | val_AT 19.145| nb_modif 10 | env_th 5 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 43.457 | Acc: 0.237778 AT 16.075 | val_Acc 0.44 | val_AT 12.5707| nb_modif 8 | env_th 5 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 43.9239 | Acc: 0.498889 AT 11.42 | val_Acc 0.585 | val_AT 9.95785| nb_modif 6 | env_th 5 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 44.1465 | Acc: 0.607222 AT 9.69444 | val_Acc 0.59 | val_AT 9.76979| nb_modif 5 | env_th 5 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 7.97477 | Acc: 0.00611111 AT 19.8267 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 5 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 18.0757 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 4 | env_th 5 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 30.7545 | Acc: 0.00111111 AT 19.9867 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 5 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 39.5276 | Acc: 0.0261111 AT 19.7722 | val_Acc 0 | val_AT 20| nb_modif 10 | env_th 5 | elaps: 1s
Epoch 5/400: [===============] 100% | Error 43.0224 | Acc: 0.025 AT 19.645 | val_Acc 0.165 | val_AT 17.41| nb_modif 11 | env_th 5 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 43.9843 | Acc: 0.297778 AT 14.98 | val_Acc 0.59 | val_AT 9.87205| nb_modif 8 | env_th 5 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 44.3586 | Acc: 0.602778 AT 9.87667 | val_Acc 0.595 | val_AT 9.99436| nb_modif 6 | env_th 5 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.08742 | Acc: 0.005 AT 19.8578 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 5 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 18.2959 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 4 | env_th 5 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 31.0525 | Acc: 0.00111111 AT 19.9894 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 5 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 39.5266 | Acc: 0.0172222 AT 19.8528 | val_Acc 0 | val_AT 20| nb_modif 9 | env_th 5 | elaps: 1s
Epoch 5/400: [===============] 100% | Error 43.6471 | Acc: 0.0172222 AT 19.75 | val_Acc 0.15 | val_AT 17.55| nb_modif 12 | env_th 5 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 44.5352 | Acc: 0.393333 AT 13.4289 | val_Acc 0.58 | val_AT 10.3078| nb_modif 7 | env_th 5 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 44.936 | Acc: 0.584444 AT 10.39 | val_Acc 0.67 | val_AT 8.86154| nb_modif 6 | env_th 5 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 7.97595 | Acc: 0.00555556 AT 19.8383 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 5 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 18.1811 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 4 | env_th 5 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 29.4396 | Acc: 0.00111111 AT 19.9911 | val_Acc 0 | val_AT 20| nb_modif 6 | env_th 5 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 39.1743 | Acc: 0.0172222 AT 19.8617 | val_Acc 0 | val_AT 20| nb_modif 10 | env_th 5 | elaps: 1s
Epoch 5/400: [===============] 100% | Error 42.6758 | Acc: 0.0488889 AT 19.21 | val_Acc 0.14 | val_AT 17.65| nb_modif 10 | env_th 5 | elaps: 1s
Epoch 6/400: [===============] 100% | Error 43.7426 | Acc: 0.427222 AT 12.9378 | val_Acc 0.645 | val_AT 9.28825| nb_modif 8 | env_th 5 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 44.1414 | Acc: 0.588333 AT 10.1767 | val_Acc 0.52 | val_AT 11.3714| nb_modif 6 | env_th 5 | elaps: 0s
