Epoch 1/400: [===============] 100% | Error 5.52824 | Acc: 0 AT 19.9983 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 10.956 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 18.0384 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 25.0307 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 13 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 30.3154 | Acc: 0.000555556 AT 19.9983 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 32.8205 | Acc: 0.0388889 AT 19.3811 | val_Acc 0.06 | val_AT 19| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 33.8639 | Acc: 0.0888889 AT 18.5239 | val_Acc 0.19 | val_AT 16.73| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 34.1817 | Acc: 0.403333 AT 13.2761 | val_Acc 0.44 | val_AT 12.5386| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 34.4111 | Acc: 0.663333 AT 8.99944 | val_Acc 0.81 | val_AT 6.45769| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.39453 | Acc: 0 AT 19.9983 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 10.7427 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 17.7341 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 24.739 | Acc: 0.000555556 AT 19.9983 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 13 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 29.3712 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 13 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 32.4783 | Acc: 0.0411111 AT 19.3433 | val_Acc 0.085 | val_AT 18.575| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 33.8306 | Acc: 0.0838889 AT 18.5589 | val_Acc 0.085 | val_AT 18.5079| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 34.3286 | Acc: 0.213333 AT 16.4106 | val_Acc 0.375 | val_AT 13.6375| nb_modif 4 | env_th 13 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 34.5827 | Acc: 0.438889 AT 12.5906 | val_Acc 0.505 | val_AT 11.6182| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 10/400: [===============] 100% | Error 34.7126 | Acc: 0.653889 AT 9.06222 | val_Acc 0.815 | val_AT 6.47309| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.51377 | Acc: 0 AT 19.9983 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 10.8754 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 17.8018 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 23.171 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 28.9008 | Acc: 0 AT 20 | val_Acc 0.005 | val_AT 19.92| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 31.5717 | Acc: 0.0444444 AT 19.3261 | val_Acc 0.055 | val_AT 19.0746| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 32.6599 | Acc: 0.126667 AT 17.8306 | val_Acc 0.13 | val_AT 17.6954| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 33.0968 | Acc: 0.228889 AT 16.0833 | val_Acc 0.32 | val_AT 14.4935| nb_modif 4 | env_th 13 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 33.3237 | Acc: 0.455 AT 12.3194 | val_Acc 0.57 | val_AT 10.5025| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 10/400: [===============] 100% | Error 33.443 | Acc: 0.581667 AT 10.2383 | val_Acc 0.62 | val_AT 9.75751| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.45827 | Acc: 0 AT 19.9967 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 10.8578 | Acc: 0 AT 19.9983 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 17.7904 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 23.1966 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 29.8638 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 6 | env_th 13 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 31.9947 | Acc: 0.0377778 AT 19.3817 | val_Acc 0.085 | val_AT 18.6| nb_modif 4 | env_th 13 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 33.2405 | Acc: 0.125 AT 17.9128 | val_Acc 0.075 | val_AT 18.863| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 33.6284 | Acc: 0.171111 AT 17.2606 | val_Acc 0.315 | val_AT 14.6743| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 33.9162 | Acc: 0.361667 AT 13.8694 | val_Acc 0.415 | val_AT 13.1384| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 10/400: [===============] 100% | Error 34.1259 | Acc: 0.577222 AT 10.185 | val_Acc 0.755 | val_AT 7.27569| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.55791 | Acc: 0 AT 19.9983 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 10.8724 | Acc: 0 AT 19.9994 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 17.7967 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 24.7043 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 13 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 29.939 | Acc: 0.000555556 AT 19.9961 | val_Acc 0.015 | val_AT 19.745| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 32.4661 | Acc: 0.0416667 AT 19.315 | val_Acc 0.035 | val_AT 19.3987| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 33.4876 | Acc: 0.109444 AT 18.1428 | val_Acc 0.13 | val_AT 17.752| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 33.8079 | Acc: 0.251667 AT 15.7144 | val_Acc 0.41 | val_AT 13.1188| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 34.0318 | Acc: 0.531667 AT 11.1178 | val_Acc 0.47 | val_AT 12.1606| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.45533 | Acc: 0 AT 19.9967 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 10.8179 | Acc: 0.000555556 AT 19.995 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 15.6001 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 2 | env_th 13 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 23.3907 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 13 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 29.4196 | Acc: 0.00111111 AT 19.9944 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 32.2433 | Acc: 0.0211111 AT 19.6589 | val_Acc 0.055 | val_AT 19.095| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 33.4762 | Acc: 0.111667 AT 18.1178 | val_Acc 0.11 | val_AT 18.1105| nb_modif 5 | env_th 13 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 33.9542 | Acc: 0.239444 AT 16.0006 | val_Acc 0.365 | val_AT 13.8056| nb_modif 4 | env_th 13 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 34.205 | Acc: 0.425 AT 12.8178 | val_Acc 0.545 | val_AT 10.654| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 10/400: [===============] 100% | Error 34.3799 | Acc: 0.502778 AT 11.4194 | val_Acc 0.575 | val_AT 10.2583| nb_modif 3 | env_th 13 | elaps: 0s
Epoch 11/400: [===============] 100% | Error 34.4726 | Acc: 0.609444 AT 9.63111 | val_Acc 0.655 | val_AT 8.73129| nb_modif 2 | env_th 13 | elaps: 0s
