Epoch 1/400: [===============] 100% | Error 20.5241 | Acc: 0.00277778 AT 19.9367 | val_Acc 0 | val_AT 19.9| nb_modif 8 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 38.5248 | Acc: 0.00722222 AT 19.94 | val_Acc 0 | val_AT 19.9995| nb_modif 12 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 48.0269 | Acc: 0.105556 AT 19.2594 | val_Acc 0 | val_AT 20| nb_modif 17 | elaps: 1s
Epoch 4/400: [===============] 100% | Error 52.2433 | Acc: 0.111111 AT 19.1489 | val_Acc 0.04 | val_AT 19.44| nb_modif 24 | elaps: 1s
Epoch 5/400: [===============] 100% | Error 53.7486 | Acc: 0.105556 AT 18.5033 | val_Acc 0.11 | val_AT 18.4022| nb_modif 30 | elaps: 2s
Epoch 6/400: [===============] 100% | Error 54.1091 | Acc: 0.24 AT 16.485 | val_Acc 0.3 | val_AT 15.302| nb_modif 26 | elaps: 1s
Epoch 7/400: [===============] 100% | Error 54.2538 | Acc: 0.271667 AT 15.9644 | val_Acc 0.17 | val_AT 17.6015| nb_modif 25 | elaps: 1s
Epoch 8/400: [===============] 100% | Error 54.3051 | Acc: 0.219444 AT 16.7072 | val_Acc 0.465 | val_AT 12.953| nb_modif 26 | elaps: 1s
Epoch 9/400: [===============] 100% | Error 54.3312 | Acc: 0.500556 AT 12.3233 | val_Acc 0.465 | val_AT 12.9198| nb_modif 20 | elaps: 1s
Epoch 10/400: [===============] 100% | Error 54.3498 | Acc: 0.562222 AT 11.4028 | val_Acc 0.45 | val_AT 12.8096| nb_modif 17 | elaps: 1s
Epoch 11/400: [===============] 100% | Error 54.3855 | Acc: 0.611667 AT 10.3111 | val_Acc 0.53 | val_AT 11.329| nb_modif 16 | elaps: 1s
Epoch 12/400: [===============] 100% | Error 54.4485 | Acc: 0.595556 AT 10.0517 | val_Acc 0.61 | val_AT 9.64165| nb_modif 16 | elaps: 1s
Epoch 13/400: [===============] 100% | Error 54.4688 | Acc: 0.602778 AT 9.41667 | val_Acc 0.675 | val_AT 7.96821| nb_modif 14 | elaps: 1s
Epoch 14/400: [===============] 100% | Error 54.4843 | Acc: 0.655556 AT 7.96778 | val_Acc 0.65 | val_AT 7.76984| nb_modif 11 | elaps: 0s
Epoch 15/400: [===============] 100% | Error 54.4996 | Acc: 0.682222 AT 7.26611 | val_Acc 0.735 | val_AT 6.12385| nb_modif 10 | elaps: 0s
Epoch 16/400: [===============] 100% | Error 54.5104 | Acc: 0.785556 AT 5.28556 | val_Acc 0.78 | val_AT 5.24562| nb_modif 9 | elaps: 0s
Epoch 17/400: [===============] 100% | Error 54.521 | Acc: 0.776111 AT 5.49222 | val_Acc 0.79 | val_AT 5.45123| nb_modif 9 | elaps: 0s
Epoch 18/400: [===============] 100% | Error 54.5468 | Acc: 0.67 AT 7.50389 | val_Acc 0.71 | val_AT 6.79726| nb_modif 12 | elaps: 0s
Epoch 19/400: [===============] 100% | Error 54.5708 | Acc: 0.764444 AT 5.85611 | val_Acc 0.825 | val_AT 4.54899| nb_modif 8 | elaps: 0s
Epoch 20/400: [===============] 100% | Error 54.5795 | Acc: 0.821111 AT 4.65667 | val_Acc 0.89 | val_AT 3.29274| nb_modif 7 | elaps: 0s
Epoch 21/400: [===============] 100% | Error 54.5965 | Acc: 0.897222 AT 3.38889 | val_Acc 0.915 | val_AT 2.86646| nb_modif 4 | elaps: 0s
Epoch 22/400: [===============] 100% | Error 54.6041 | Acc: 0.905556 AT 3.13667 | val_Acc 0.9 | val_AT 3.11433| nb_modif 6 | elaps: 0s
Epoch 23/400: [===============] 100% | Error 54.6088 | Acc: 0.888889 AT 3.44556 | val_Acc 0.91 | val_AT 2.89057| nb_modif 4 | elaps: 0s
Epoch 24/400: [===============] 100% | Error 54.6152 | Acc: 0.925556 AT 2.71778 | val_Acc 0.955 | val_AT 2.05445| nb_modif 4 | elaps: 0s
Epoch 25/400: [===============] 100% | Error 54.6196 | Acc: 0.933333 AT 2.56278 | val_Acc 0.95 | val_AT 2.12527| nb_modif 4 | elaps: 0s
Epoch 26/400: [===============] 100% | Error 54.6261 | Acc: 0.942222 AT 2.37778 | val_Acc 0.945 | val_AT 2.17063| nb_modif 4 | elaps: 0s
Epoch 27/400: [===============] 100% | Error 54.6316 | Acc: 0.901667 AT 3.13833 | val_Acc 0.915 | val_AT 2.79085| nb_modif 5 | elaps: 0s
Epoch 28/400: [===============] 100% | Error 54.6364 | Acc: 0.887222 AT 3.41667 | val_Acc 0.915 | val_AT 2.76395| nb_modif 4 | elaps: 0s
Epoch 29/400: [===============] 100% | Error 54.6511 | Acc: 0.918333 AT 2.76722 | val_Acc 0.915 | val_AT 2.69882| nb_modif 4 | elaps: 0s
Epoch 30/400: [===============] 100% | Error 54.6532 | Acc: 0.973333 AT 1.68389 | val_Acc 0.965 | val_AT 1.77349| nb_modif 2 | elaps: 0s
=== END TRAINNING << Time elapsed 27699ms nb threads 12
