Epoch 1/400: [===============] 100% | Error 8.56753 | Acc: 0.000555556 AT 19.9817 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 10 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.8767 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 10 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 20.695 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 10 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 30.4982 | Acc: 0.000555556 AT 19.9944 | val_Acc 0 | val_AT 20| nb_modif 6 | env_th 10 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 35.9477 | Acc: 0.0111111 AT 19.8222 | val_Acc 0.04 | val_AT 19.36| nb_modif 7 | env_th 10 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 37.93 | Acc: 0.0472222 AT 19.2467 | val_Acc 0.225 | val_AT 16.3368| nb_modif 7 | env_th 10 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 38.5215 | Acc: 0.377222 AT 13.8189 | val_Acc 0.53 | val_AT 11.4267| nb_modif 5 | env_th 10 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 38.7308 | Acc: 0.591667 AT 10.1672 | val_Acc 0.57 | val_AT 10.5321| nb_modif 3 | env_th 10 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.40394 | Acc: 0.000555556 AT 19.9878 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 10 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.4982 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 10 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 22.145 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 10 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 29.5893 | Acc: 0.000555556 AT 19.9944 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 10 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 35.493 | Acc: 0.0244444 AT 19.6211 | val_Acc 0.055 | val_AT 19.09| nb_modif 8 | env_th 10 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 37.1301 | Acc: 0.126111 AT 17.8722 | val_Acc 0.185 | val_AT 16.8404| nb_modif 6 | env_th 10 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 37.7284 | Acc: 0.396111 AT 13.3389 | val_Acc 0.525 | val_AT 11.2292| nb_modif 5 | env_th 10 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 37.9486 | Acc: 0.611111 AT 9.80778 | val_Acc 0.7 | val_AT 8.34115| nb_modif 3 | env_th 10 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.31543 | Acc: 0.000555556 AT 19.9894 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 10 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.5512 | Acc: 0.000555556 AT 19.995 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 10 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 22.446 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 10 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 30.341 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 10 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 36.3544 | Acc: 0 AT 20 | val_Acc 0.005 | val_AT 19.925| nb_modif 7 | env_th 10 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 38.6658 | Acc: 0.0472222 AT 19.2428 | val_Acc 0.07 | val_AT 18.8896| nb_modif 7 | env_th 10 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 39.3517 | Acc: 0.22 AT 16.3672 | val_Acc 0.39 | val_AT 13.4694| nb_modif 5 | env_th 10 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 39.6555 | Acc: 0.591111 AT 9.75 | val_Acc 0.675 | val_AT 8.29235| nb_modif 4 | env_th 10 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.36022 | Acc: 0.000555556 AT 19.9878 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 10 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.4567 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 10 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 21.9168 | Acc: 0.000555556 AT 19.9944 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 10 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 29.1802 | Acc: 0.000555556 AT 19.9944 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 10 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 34.5751 | Acc: 0.0188889 AT 19.6989 | val_Acc 0.03 | val_AT 19.515| nb_modif 7 | env_th 10 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 36.7013 | Acc: 0.118333 AT 18.055 | val_Acc 0.195 | val_AT 16.6276| nb_modif 7 | env_th 10 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 37.2263 | Acc: 0.352222 AT 14.0539 | val_Acc 0.385 | val_AT 13.5531| nb_modif 4 | env_th 10 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 37.5488 | Acc: 0.575556 AT 10.345 | val_Acc 0.53 | val_AT 10.9578| nb_modif 4 | env_th 10 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 8.37033 | Acc: 0.000555556 AT 19.9944 | val_Acc 0 | val_AT 19.9| nb_modif 3 | env_th 10 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.4376 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 2 | env_th 10 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 21.8932 | Acc: 0.000555556 AT 19.9961 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 10 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 30.1534 | Acc: 0.00111111 AT 19.9939 | val_Acc 0 | val_AT 20| nb_modif 6 | env_th 10 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 34.3503 | Acc: 0.0177778 AT 19.7878 | val_Acc 0.035 | val_AT 19.44| nb_modif 6 | env_th 10 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 36.3063 | Acc: 0.0583333 AT 19.0922 | val_Acc 0.135 | val_AT 17.7672| nb_modif 7 | env_th 10 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 36.9055 | Acc: 0.416667 AT 12.9628 | val_Acc 0.605 | val_AT 9.87384| nb_modif 5 | env_th 10 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 37.172 | Acc: 0.607222 AT 9.82889 | val_Acc 0.645 | val_AT 9.23437| nb_modif 4 | env_th 10 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.58235 | Acc: 0.000555556 AT 19.9822 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 10 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.6531 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 10 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 22.4705 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 10 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 31.3682 | Acc: 0.00222222 AT 19.98 | val_Acc 0 | val_AT 20| nb_modif 6 | env_th 10 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 36.5264 | Acc: 0.01 AT 19.8589 | val_Acc 0.035 | val_AT 19.44| nb_modif 7 | env_th 10 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 38.5219 | Acc: 0.0683333 AT 18.8511 | val_Acc 0.105 | val_AT 18.2822| nb_modif 7 | env_th 10 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 39.1098 | Acc: 0.321667 AT 14.6433 | val_Acc 0.57 | val_AT 10.4514| nb_modif 5 | env_th 10 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 39.3195 | Acc: 0.601667 AT 9.71222 | val_Acc 0.695 | val_AT 8.02726| nb_modif 3 | env_th 10 | elaps: 0s
