Epoch 1/400: [===============] 100% | Error 5.56189 | Acc: 0 AT 19.99 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 11 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.5322 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 20.0768 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 29.3402 | Acc: 0.00111111 AT 19.9928 | val_Acc 0 | val_AT 20| nb_modif 6 | env_th 11 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 34.0778 | Acc: 0.00333333 AT 19.9661 | val_Acc 0 | val_AT 20| nb_modif 6 | env_th 11 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 36.0144 | Acc: 0.0355556 AT 19.4278 | val_Acc 0.06 | val_AT 18.97| nb_modif 6 | env_th 11 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 36.7329 | Acc: 0.252222 AT 15.5561 | val_Acc 0.45 | val_AT 12.2548| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 37.0526 | Acc: 0.51 AT 11.17 | val_Acc 0.535 | val_AT 10.6413| nb_modif 4 | env_th 11 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.57741 | Acc: 0.000555556 AT 19.9833 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 11 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.6597 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 20.4197 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 28.5867 | Acc: 0.00111111 AT 19.9939 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 34.4332 | Acc: 0.005 AT 19.925 | val_Acc 0.03 | val_AT 19.52| nb_modif 7 | env_th 11 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 36.2798 | Acc: 0.106111 AT 18.2461 | val_Acc 0.175 | val_AT 17.0276| nb_modif 6 | env_th 11 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 36.9547 | Acc: 0.307778 AT 14.9878 | val_Acc 0.485 | val_AT 12.0251| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 37.176 | Acc: 0.549444 AT 11.0678 | val_Acc 0.73 | val_AT 7.86513| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.49848 | Acc: 0.000555556 AT 19.9883 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 11 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.4783 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 20.2034 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 26.9018 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 4 | env_th 11 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 33.335 | Acc: 0.00444444 AT 19.9328 | val_Acc 0.015 | val_AT 19.76| nb_modif 7 | env_th 11 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 35.2203 | Acc: 0.0661111 AT 18.9889 | val_Acc 0.07 | val_AT 18.8388| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 36.1235 | Acc: 0.171667 AT 17.11 | val_Acc 0.275 | val_AT 15.2892| nb_modif 6 | env_th 11 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 36.3709 | Acc: 0.416111 AT 12.8056 | val_Acc 0.56 | val_AT 10.4664| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 36.6122 | Acc: 0.616667 AT 9.36222 | val_Acc 0.78 | val_AT 6.58233| nb_modif 4 | env_th 11 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.60877 | Acc: 0 AT 19.9883 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 11 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.4835 | Acc: 0 AT 19.9961 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 20.1704 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 28.3604 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 33.6836 | Acc: 0.0105556 AT 19.8467 | val_Acc 0.025 | val_AT 19.6| nb_modif 6 | env_th 11 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 35.9456 | Acc: 0.106111 AT 18.3717 | val_Acc 0.11 | val_AT 18.283| nb_modif 6 | env_th 11 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 36.7905 | Acc: 0.217222 AT 16.4472 | val_Acc 0.37 | val_AT 13.7614| nb_modif 6 | env_th 11 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 37.0193 | Acc: 0.504444 AT 11.535 | val_Acc 0.585 | val_AT 10.2288| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 37.1865 | Acc: 0.64 AT 9.36944 | val_Acc 0.68 | val_AT 8.49614| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.56961 | Acc: 0.000555556 AT 19.9933 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 11 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.3461 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 19.8569 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 27.6642 | Acc: 0.00166667 AT 19.9922 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 32.8075 | Acc: 0.00277778 AT 19.98 | val_Acc 0 | val_AT 20| nb_modif 6 | env_th 11 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 35.1723 | Acc: 0.05 AT 19.2061 | val_Acc 0.045 | val_AT 19.21| nb_modif 7 | env_th 11 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 35.8268 | Acc: 0.147222 AT 17.4272 | val_Acc 0.37 | val_AT 13.646| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 36.0511 | Acc: 0.477778 AT 11.865 | val_Acc 0.535 | val_AT 10.8732| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 9/400: [===============] 100% | Error 36.2325 | Acc: 0.661667 AT 8.78222 | val_Acc 0.71 | val_AT 7.91937| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 1/400: [===============] 100% | Error 5.48102 | Acc: 0 AT 19.9822 | val_Acc 0 | val_AT 19.9| nb_modif 2 | env_th 11 | elaps: 0s
Epoch 2/400: [===============] 100% | Error 13.3352 | Acc: 0 AT 20 | val_Acc 0 | val_AT 19.9995| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 3/400: [===============] 100% | Error 19.985 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 3 | env_th 11 | elaps: 0s
Epoch 4/400: [===============] 100% | Error 28.0626 | Acc: 0 AT 20 | val_Acc 0 | val_AT 20| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 5/400: [===============] 100% | Error 33.7538 | Acc: 0.00277778 AT 19.9678 | val_Acc 0 | val_AT 20| nb_modif 7 | env_th 11 | elaps: 0s
Epoch 6/400: [===============] 100% | Error 35.4026 | Acc: 0.0922222 AT 18.5061 | val_Acc 0.135 | val_AT 17.83| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 7/400: [===============] 100% | Error 36.1623 | Acc: 0.281667 AT 15.5489 | val_Acc 0.41 | val_AT 13.2642| nb_modif 5 | env_th 11 | elaps: 0s
Epoch 8/400: [===============] 100% | Error 36.3987 | Acc: 0.567222 AT 10.7756 | val_Acc 0.585 | val_AT 10.6063| nb_modif 3 | env_th 11 | elaps: 0s
